\relax 
\citation{whole-set}
\citation{booklet-full,inproceedings-full,article-full}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  1}\rm  Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In some cases, a thesis can be exchanged for an advanced degree.}}{1}}
\newlabel{how.to.graduate.fig}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stuff to think about}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Really neat stuff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Boring stuff}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stuff to ignore}{3}}
\@setckpt{ch1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{th@SecNum}{4}
\setcounter{th@SectionSave}{0}
\setcounter{th@storepage}{3}
}
