\relax 
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \hspace  *{-0.0625in} \vspace  *{-0.5in} \th@ChapterStyle \th@DoChapCenter \vspace  *{0.2in}LIST OF FIGURES\vspace  *{-0.75in}\normalfont  \vspace  *{0.7in}}{iv}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\bibstyle{chicago}
\bibdata{references}
\bibcite{article-full}{\citeauthoryear {Aamport}{Aamport}{1986}}
\bibcite{whole-set}{\citeauthoryear {Knuth}{Knuth}{1968}}
\bibcite{booklet-full}{\citeauthoryear {Knvth}{Knvth}{1988}}
\bibcite{inproceedings-full}{\citeauthoryear {Oaho, Ullman, and Yannakakis}{Oaho {\it  et\nobreakspace  {}al.}}{1983}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-0.0625in} \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  \vspace  *{-0.01in}BIBLIOGRAPHY\normalfont  }{8}}
