This is BibTeX, Version 0.99c (Web2C 7.3)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            659 strings with 5912 characters,
and the built_in function-call counts, 2515 in all, are:
= -- 216
> -- 147
< -- 2
+ -- 44
- -- 50
* -- 196
:= -- 471
add.period$ -- 18
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 165
format.name$ -- 54
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 42
pop$ -- 13
preamble$ -- 2
purify$ -- 50
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 127
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 70
