<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Servelet.getHandler</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Servelet</FONT>
<BR>Class getHandler</H2>
<DL>
<DT>public class <B>getHandler</B>
</DL>
<DL><DD><p>Title: getHandler</p> <p>Description:This class is responsible for doing the get method with the tracker </p> <p>Copyright: Copyright (c) 2004</p> <p>Company:Baylor University </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>CSI 5321</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>getHandler</H3>
<PRE>
public <B>getHandler</B>()</PRE>
<DL><DD>Default constructor.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>myGet</H3>
<PRE>
public Vector <B>myGet</B>(String&nbsp;hostURL,
                    String&nbsp;hostName,
                    int&nbsp;port,
                    String&nbsp;myParm)</PRE>
<DL><DD>This function returns a vector containing the peerid , ip and port after doing a get request to the tracker<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>hostURL</CODE> - String</DD>
<DD><CODE>hostName</CODE> - String</DD>
<DD><CODE>port</CODE> - int</DD>
<DD><CODE>myParm</CODE> - String</DD>
<DT><B>Returns:</B><DD>Vector</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>