<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Servelet.TrackerInteract</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Servelet</FONT>
<BR>Class TrackerInteract</H2>
<DL>
<DT>public class <B>TrackerInteract</B><DT>implements java.lang.Runnable
</DL>
<DL><DD><p>Title: Tracker Interact</p> <p>Description: Creates the Get Request String and calls GetHandler to get the peer list</p> <p>Copyright: Copyright (c) 2004</p> <p>Company: CSI5321</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Arun Chokkalignam</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>s</H3>
<PRE>
private java.net.Socket <B>s</B></PRE>
<DL><DD>Creates a request query string and sends it to the tracker using GetHandler<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>announceURL</CODE> - String</DD>
<DD><CODE>infoHash</CODE> - String</DD>
<DT><B>Returns:</B><DD>Vector</DD>
<DT><B>Throws:</B><DD><CODE>MalformedURLException</CODE> - </DD>
<DD><CODE>MalformedURLException</CODE> - </DD>
<DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>TrackerInteract</H3>
<PRE>
public <B>TrackerInteract</B>()</PRE>
<DL><DD>Constructor<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>myGet</H3>
<PRE>
public java.util.ArrayList <B>myGet</B>(java.lang.String&nbsp;hostURL,
                                 java.lang.String&nbsp;hostName,
                                 int&nbsp;port,
                                 java.lang.String&nbsp;myParm)</PRE>
<DL><DD>Communicates with the Tracker to get the peer list<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>hostURL</CODE> - String</DD>
<DD><CODE>hostName</CODE> - String</DD>
<DD><CODE>port</CODE> - int</DD>
<DD><CODE>myParm</CODE> - String</DD>
<DT><B>Returns:</B><DD>Vector</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>trackerCompStopped</H3>
<PRE>
public void <B>trackerCompStopped</B>(java.lang.String&nbsp;announceURL,
                               java.lang.String&nbsp;infoHash,
                               java.lang.String&nbsp;event)</PRE>
<DL><DD>This function sends a completed signal to the tracker by computing the values and then calling the sendCompleted<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>announceURL</CODE> - </DD>
<DD><CODE>infoHash</CODE> - </DD>
<DT><B>Throws:</B><DD><CODE>MalformedURLException</CODE> - </DD>
<DD><CODE>UnsupportedEncodingException</CODE> - </DD>
<DD><CODE>UnknownHostException</CODE> - </DD>
<DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>sendCompleted</H3>
<PRE>
private void <B>sendCompleted</B>(java.lang.String&nbsp;hostURL,
                           java.lang.String&nbsp;hostName,
                           int&nbsp;port,
                           java.lang.String&nbsp;myParm)</PRE>
<DL><DD>This sends a completed get method to the tracker<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>hostURL</CODE> - </DD>
<DD><CODE>hostName</CODE> - </DD>
<DD><CODE>port</CODE> - </DD>
<DD><CODE>myParm</CODE> - </DD>
<DT><B>Throws:</B><DD><CODE>UnknownHostException</CODE> - </DD>
<DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>updateTracker</H3>
<PRE>
public void <B>updateTracker</B>(java.lang.String&nbsp;announceURL,
                          java.lang.String&nbsp;infoHash)</PRE>
<DL><DD>updates the tracker with the downloads<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>announceURL</CODE> - </DD>
<DD><CODE>infoHash</CODE> - </DD>
<DT><B>Throws:</B><DD><CODE>MalformedURLException</CODE> - </DD>
<DD><CODE>UnsupportedEncodingException</CODE> - </DD>
<DD><CODE>UnknownHostException</CODE> - </DD>
<DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>sendUpdate</H3>
<PRE>
private void <B>sendUpdate</B>(java.lang.String&nbsp;hostURL,
                        java.lang.String&nbsp;hostName,
                        int&nbsp;port,
                        java.lang.String&nbsp;myParm)</PRE>
<DL><DD>This sends updates to the tracker<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>hostURL</CODE> - </DD>
<DD><CODE>hostName</CODE> - </DD>
<DD><CODE>port</CODE> - </DD>
<DD><CODE>myParm</CODE> - </DD>
<DT><B>Throws:</B><DD><CODE>UnknownHostException</CODE> - </DD>
<DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>