<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Developers:</p>
<ul>
  <li><a href="mailto:Lin_Cai@baylor.edu">Lin Cai</a></li>
  <li><a href="mailto:Jerry_Knight@baylor.edu">Jerry Knight</a></li>
  <li><a href="mailto:Ashish_Vashishta@baylor.edu">Ashish Vashishta</a></li>
  <li><a href="mailto:wilsonj@cs.baylor.edu">Jeff Wilson</a></li>
</ul>
<br>
Under the direction of <a href="http://cs.ecs.baylor.edu/%7Edonahoo/">Dr. Donahoo</a>.
</body>
</html>
