<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Download only Java <a href="freeoxysource.zip">FreeOxy source</a>.</p>
<p>Download the full <a href="freeoxyjb.zip">FreeOxy JBuilder project</a>.</p>
<p>Download the <a href="freeoxy.doc">specification document</a> (MS Word format).</p>
<hr>
<a href="Install.html">Installation instructions </a> 
</body>
</html>
