<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Install</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<ol>
<li>Before installing, please check your java environment.</li>
<li>Download <a href="freeoxysource.zip">FreeOxy source file</a> and unzip to 
  a directory</li>
<li>Go to that directory and compile, using &quot;javac *.java&quot;</li>
<li>Run FreeOxy like so: <br>
	&quot;java FreeOxy [client port] [msg port] [thread num] &lt;default ttl&gt;&quot;<br>
  <blockquote>
  [client port] the port number for browser<br>
  [msg port] the port number for FreeOxy peers<br>
  [thread num] the size of the thread pool<br>
  &lt; default ttl&gt; optional, the default ttl for request message<br>
  e.g., java FreeOxy 46411 46412 12 3
  </blockquote>
</li>
<li><a target="_blank" href="http://support.microsoft.com/default.aspx?scid=kb;en-us;310296#2">Point
  the browser to the proxy</a> using the IP address and port [client port] on which FreeOxy is running</li>
</ol>
</body>
</html>
