<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeOxy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
In the Internet age, information wants to be free.  Free from control,
free from restraint, free for all who seek it.  FreeOxy exists to 
liberate the World Wide Web from the chains of control, whether by 
governments, institutions, or Internet service providers.  The goal
of FreeOxy is to provide a means of serving www content to any who
seek it.<br>
<br>
FreeOxy is a peer-to-peer network of web proxies that routes URL requests
Gnutella-style to find a node capable of serving the content. Better
than manually searching out and configuring proxies one-at-a-time, 
FreeOxy leverages P2P networking to dynamically maintain a list of 
neighbor nodes for routing requests and serving proxy connections.<br>
<br>
<a href="Why.html">Read more</a> about why you want to 
<a href="Download.html">download FreeOxy</a>.
</body>
</html>
