<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Why FreeOxy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<ul>
  <strong> 
  <li>Manually searching for and configuring proxies <em>sucks</em></li>
  </strong> 
  <blockquote> Leverage the strength of P2P networks! Dynamic, adaptive, learning! 
    Once you install FreeOxy on your computer and configure your browser to use 
    FreeOxy as its proxy, FreeOxy continually finds out about other nodes in the 
    FreeOxy network. No more trying to track down a fresh list of available proxies. 
    No more opening and reopening your web browser's configuration to change yet 
    another proxy blocked by your &quot;evil agent.&quot; (Whatever &quot;evil 
    agent&quot; is blocking your view of the www will have loads of fun trying 
    to track down and block every last FreeOxy node!) </blockquote>
  <strong> 
  <li>Traditional proxies present a single point of failure</li>
  </strong> 
  <blockquote> Leverage the strength of P2P networks! (Wait, did we already say 
    that?) Unlike traditional (single site) proxies, the distributed nature of 
    peer-to-peer networks such as FreeOxy means that the failure of any one node 
    in the FreeOxy network will have limited effect on your ability to browse 
    the www. </blockquote>
  <strong> 
  <li>Do you really want that proxy logging your every URL?</li>
  </strong> 
  <blockquote> Relying on one proxy puts you at risk of having that one proxy 
    log your every move on the www. Do you want all those URLs in one basket? 
    By using FreeOxy, you wind up distributing your URL requests across the FreeOxy 
    network. That means no one particular FreeOxy agent knows your entire browsing 
    history. </blockquote>
  <strong> 
  <li>Anonymity through deniability</li>
  </strong> 
  <blockquote>FreeOxy borrows ideas from <a href="http://freenet.sourceforge.net" target="_blank">Freenet</a>. 
    To provide some level of anonymity, Freenet relies on the effects of &quot;crowds.&quot; 
    FreeOxy does much the same. Every URL request coming from a FreeOxy node looks 
    exactly like every other URL request. That means FreeOxy operates in such 
    a way that it is impossible for an outside observer to trace which URL comes 
    from which FreeOxy node. Should you be accused of accessing a particular URL, 
    just shrug your shoulders and say, &quot;It must have been a request forwarded 
    from somewhere else on the FreeOxy network!&quot; </blockquote>
  <strong> 
  <li>Low latency proxy</li>
  </strong> 
  <blockquote> 
    <p>Unlike <a href="http://www.peek-a-booty.org" target="_blank">Peekabooty</a>, 
      which chains several SSL connections, FreeOxy takes a direct route from 
      proxy node to your FreeOxy node. Like Peekabooty, your browsing privacy 
      is secured by FreeOxy's SSL encryption.</p>
  </blockquote>
</ul>
For more information about how FreeOxy works, see the <a href="freeoxy.doc">specification 
document</a>. 
</body>
</html>
