<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Server.MainServer</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Server</FONT>
<BR>Class MainServer</H2>
<DL>
<DT>public class <B>MainServer</B><DT>implements java.lang.Runnable
</DL>
<DL><DD><p>Title:Server </p> <p>Description:This implements the BitTorrent Listener </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: Baylor University CS</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>CSI 5321 not attributable</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>MainServer</H3>
<PRE>
public <B>MainServer</B>()</PRE>
<DL><DD>default constructor<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL><DD>Implements run method<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>listen</H3>
<PRE>
public void <B>listen</B>()</PRE>
<DL><DD>this function implements the listener socket<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>handleConnection</H3>
<PRE>
public void <B>handleConnection</B>(java.net.Socket&nbsp;s)</PRE>
<DL><DD>this handles the connection from every client<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>s</CODE> - Socket</DD>
</DL>
<HR>

</BODY>
</HTML>