<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Server.MessageSend</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Server</FONT>
<BR>Class MessageSend</H2>
<DL>
<DT>public class <B>MessageSend</B>
</DL>
<DL><DD><p>Title: MessageSend</p> <p>Description:Handler for messages to send </p> <p>Copyright: Copyright (c) 2004</p> <p>Company:Baylor University </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>CSI 5321</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>HandShake</H3>
<PRE>
public static boolean <B>HandShake</B>(java.net.Socket&nbsp;socket,
                                java.lang.String&nbsp;peerID,
                                java.lang.String&nbsp;info_hash)</PRE>
<DL><DD>This does the handshake function. Returns true if successful.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>socket</CODE> - Socket</DD>
<DD><CODE>peerID</CODE> - String</DD>
<DD><CODE>info_hash</CODE> - String</DD>
<DT><B>Returns:</B><DD>boolean</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DD><CODE>InterruptedException</CODE> - </DD>
</DL>
<HR>

<H3>msgBitField</H3>
<PRE>
public static boolean <B>msgBitField</B>(java.net.Socket&nbsp;socket)</PRE>
<DL><DD>sends the bit field<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>socket</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>msgLenID</H3>
<PRE>
public static boolean <B>msgLenID</B>(java.net.Socket&nbsp;socket,
                               int&nbsp;len,
                               byte&nbsp;ID)</PRE>
<DL><DD>Function that will send a message only with the length and ID. Returns true if successful.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>socket</CODE> - Socket</DD>
<DD><CODE>len</CODE> - int</DD>
<DD><CODE>ID</CODE> - byte</DD>
<DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>msgLenIDPiece</H3>
<PRE>
public static boolean <B>msgLenIDPiece</B>(java.net.Socket&nbsp;socket,
                                    int&nbsp;len,
                                    byte&nbsp;ID,
                                    byte[]&nbsp;piece)</PRE>
<DL><DD>This sends a id, len and the requested Piece<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>socket</CODE> - </DD>
<DD><CODE>len</CODE> - </DD>
<DD><CODE>ID</CODE> - </DD>
<DD><CODE>piece</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>trackerHandShake</H3>
<PRE>
public static boolean <B>trackerHandShake</B>(java.net.Socket&nbsp;socket,
                                       java.lang.String&nbsp;peerID,
                                       java.lang.String&nbsp;info_hash)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>socket</CODE> - </DD>
<DD><CODE>peerID</CODE> - </DD>
<DD><CODE>info_hash</CODE> - </DD>
<DT><B>Returns:</B><DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DD><CODE>java.lang.InterruptedException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>