<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Server.MessageDefns</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Server</FONT>
<BR>Class MessageDefns</H2>
<DL>
<DT>public class <B>MessageDefns</B>
</DL>
<DL><DD><p>Title: </p> <p>Description: </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>not attributable</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>sendBitField</H3>
<PRE>
public static boolean <B>sendBitField</B>(java.net.Socket&nbsp;aSocket)</PRE>
<DL><DD>This function sends the bit field<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aSocket</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>sendUnChoke</H3>
<PRE>
public static boolean <B>sendUnChoke</B>(java.net.Socket&nbsp;s)</PRE>
<DL><DD>This function sends an unchoke message. Returns true if successful<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>s</CODE> - Socket</DD>
<DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>doTrackerHandShake</H3>
<PRE>
public static boolean <B>doTrackerHandShake</B>(java.net.Socket&nbsp;aSocket)</PRE>
<DL><DD>handles handshake from tracker<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aSocket</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

</BODY>
</HTML>