<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Server.ServerListener</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Server</FONT>
<BR>Class ServerListener</H2>
<DL>
<DT>public class <B>ServerListener</B><DT>implements java.lang.Runnable
</DL>
<DL><DD><p>Title: </p> <p>Description: </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>not attributable</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>ServerListener</H3>
<PRE>
public <B>ServerListener</B>(java.net.Socket&nbsp;aSocket,
                      Server.ServerProtocol&nbsp;aServerProtocol)</PRE>
<DL><DD>Creates an instance of the Listener Thread<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aPeer</CODE> - Peer</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL><DD>Running The Listener Thread<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>listenCycle</H3>
<PRE>
public void <B>listenCycle</B>()</PRE>
<DL><DD>Listens and takes appropriate action for the incoming messages<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>readBitField</H3>
<PRE>
public void <B>readBitField</B>(java.io.DataInputStream&nbsp;in,
                         int&nbsp;length_field)</PRE>
<DL><DD>Reads the incoming bitField message from the peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream</DD>
<DD><CODE>length_field</CODE> - int</DD>
<DT><B>Returns:</B><DD>int[]</DD>
</DL>
<HR>

<H3>readHave</H3>
<PRE>
public void <B>readHave</B>(java.io.DataInputStream&nbsp;in,
                     int&nbsp;length_field)</PRE>
<DL><DD>Read the have Message Peer has sent telling what additional pieces it Got Set that Particular Bit in the BitField of the Peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream</DD>
<DD><CODE>length_field</CODE> - int</DD>
<DT><B>Throws:</B><DD><CODE>Exception</CODE> - </DD>
</DL>
<HR>

<H3>readRequest</H3>
<PRE>
public void <B>readRequest</B>(java.io.DataInputStream&nbsp;in,
                        int&nbsp;length_field)</PRE>
<DL><DD>Reads an incoming request message for a piece from the Peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream</DD>
<DD><CODE>length_field</CODE> - int</DD>
<DT><B>Throws:</B><DD><CODE>Exception</CODE> - </DD>
</DL>
<HR>

<H3>readCancel</H3>
<PRE>
public void <B>readCancel</B>(java.io.DataInputStream&nbsp;in,
                       int&nbsp;length_field)</PRE>
<DL><DD>Reads a cancel Request message from the Peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream</DD>
<DD><CODE>length_field</CODE> - int</DD>
<DT><B>Throws:</B><DD><CODE>Exception</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>