<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.scribe</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>Package rice.scribe</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Class Summary</B>
</FONT></TD></TR></TABLE>

<A HREF="scribe/IScribe.html">IScribe</A><BR>

<A HREF="scribe/IScribeApp.html">IScribeApp</A><BR>

<A HREF="scribe/Scribe.html">Scribe</A><BR>

<A HREF="scribe/Topic.html">Topic</A><BR>

</BODY>
</HTML>