<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.client.PastryAppl</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.client</FONT>
<BR>Class PastryAppl</H2>
<DL>
<DT>public abstract class <B>PastryAppl</B><DT>implements rice.pastry.messaging.MessageReceiver
</DL>
<DL><DD>A PastryAppl is an abstract class that every Pastry application extends. This is the external Pastry API.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: PastryAppl.java,v 1.15 2002/08/09 00:26:10 ssiyer Exp $</DD>
<DT><B>Author:</B><DD>Peter Druschel</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>PastryAppl</H3>
<PRE>
public <B>PastryAppl</B>(rice.pastry.PastryNode&nbsp;pn)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>pn</CODE> - the pastry node that client will attach to.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>registerReceiver</H3>
<PRE>
public final void <B>registerReceiver</B>(rice.pastry.security.Credentials&nbsp;cred,
                                   rice.pastry.messaging.Address&nbsp;addr,
                                   rice.pastry.messaging.MessageReceiver&nbsp;mr)</PRE>
<DL><DD>Registers a message receiver with the pastry node. This binds the given address to a message receiver. This binding is certified by the given credentials. Messages that are delivered to this node with the given address as a destination are forwarded to the supplied receiver.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - credentials which verify the binding</DD>
<DD><CODE>addr</CODE> - an address</DD>
<DD><CODE>mr</CODE> - a message receiver which will be bound the address.</DD>
</DL>
<HR>

<H3>sendMessage</H3>
<PRE>
public final void <B>sendMessage</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>Sends a message directly to the local pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - a message.</DD>
</DL>
<HR>

<H3>receiveMessage</H3>
<PRE>
public final void <B>receiveMessage</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>Called by pastry to deliver a message to this client. Not to be overridden.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message that is arriving.</DD>
</DL>
<HR>

<H3>getNodeId</H3>
<PRE>
public final rice.pastry.NodeId <B>getNodeId</B>()</PRE>
<DL><DD>Gets the node id associated with this client.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the node id.</DD>
</DL>
<HR>

<H3>routeMsgDirect</H3>
<PRE>
public boolean <B>routeMsgDirect</B>(rice.pastry.NodeHandle&nbsp;dest,
                              rice.pastry.messaging.Message&nbsp;msg,
                              rice.pastry.security.Credentials&nbsp;cred,
                              rice.pastry.routing.SendOptions&nbsp;opt)</PRE>
<DL><DD>Sends a message to the Pastry node identified by dest. If that node has failed or no point-to-point connection can be established to the node from the local node in the Internet, the operation fails. Note that in this case, it may still be possible to send the message to that node using routeMsg.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>dest</CODE> - the destination node</DD>
<DD><CODE>msg</CODE> - the message to deliver.</DD>
<DD><CODE>cred</CODE> - credentials that verify the authenticity of the message.</DD>
<DD><CODE>opt</CODE> - send options that describe how the message is to be routed.</DD>
</DL>
<HR>

<H3>routeMsg</H3>
<PRE>
public void <B>routeMsg</B>(rice.pastry.NodeId&nbsp;key,
                     rice.pastry.messaging.Message&nbsp;msg,
                     rice.pastry.security.Credentials&nbsp;cred,
                     rice.pastry.routing.SendOptions&nbsp;opt)</PRE>
<DL><DD>Routes a message to the live node D with nodeId numerically closest to key (at the time of delivery). The message is delivered to the application with address addr at D, and at each Pastry node encountered along the route to D.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - the key</DD>
<DD><CODE>msg</CODE> - the message to deliver.</DD>
<DD><CODE>cred</CODE> - credentials that verify the authenticity of the message.</DD>
<DD><CODE>opt</CODE> - send options that describe how the message is to be routed.</DD>
</DL>
<HR>

<H3>getLeafSet</H3>
<PRE>
public rice.pastry.leafset.LeafSet <B>getLeafSet</B>()</PRE>
<DL><DD>Called by a layered Pastry application to obtain a copy of the leaf set. The leaf set contains the nodeId to IP address binding of the l/2 nodes with numerically closest counterclockwise and the l/2 nodes with numerically closest clockwise nodeIds, relatively to the local node's id.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the local node's leaf set</DD>
</DL>
<HR>

<H3>getRoutingTable</H3>
<PRE>
public rice.pastry.routing.RoutingTable <B>getRoutingTable</B>()</PRE>
<DL><DD>Called by a layered Pastry application to obtain a copy of the routing table. The routing table contains the nodeId to IP address bindings of R nodes that share the local node's id in the first n digits, and differ in the n+1th digit, for 0 <= n
 <= ceiling(log_2^b N), where N is the total number of currently
 live nodes in the Pastry network. The routing table may be
 incomplete, may contain nodes that cannot be reached from the
 local node or have failed, and the table may change at any
 time.
<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>isClosest</H3>
<PRE>
public boolean <B>isClosest</B>(rice.pastry.NodeId&nbsp;key)</PRE>
<DL><DD>Called by the layered Pastry application to check if the local pastry node is the one that is currently closest to the object key id.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - the object key id</DD>
<DT><B>Returns:</B><DD>true if the local node is currently the closest to the key.</DD>
</DL>
<HR>

<H3>getAddress</H3>
<PRE>
public abstract rice.pastry.messaging.Address <B>getAddress</B>()</PRE>
<DL><DD>Returns the address of this application.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the address.</DD>
</DL>
<HR>

<H3>getCredentials</H3>
<PRE>
public abstract rice.pastry.security.Credentials <B>getCredentials</B>()</PRE>
<DL><DD>Returns the credentials of this application.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the credentials.</DD>
</DL>
<HR>

<H3>messageForAppl</H3>
<PRE>
public abstract void <B>messageForAppl</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>Called by pastry when a message arrives for this application.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message that is arriving.</DD>
</DL>
<HR>

<H3>enrouteMessage</H3>
<PRE>
public boolean <B>enrouteMessage</B>(rice.pastry.messaging.Message&nbsp;msg,
                              rice.pastry.NodeId&nbsp;key,
                              rice.pastry.NodeId&nbsp;nextHop,
                              rice.pastry.routing.SendOptions&nbsp;opt)</PRE>
<DL><DD>Called by pastry when a message is enroute and is passing through this node. If this method is not overridden, the default behaviour is to let the message pass through.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message that is passing through.</DD>
<DD><CODE>key</CODE> - the key</DD>
<DD><CODE>nextHop</CODE> - the default next hop for the message.</DD>
<DD><CODE>opt</CODE> - the send options the message was sent with.</DD>
<DT><B>Returns:</B><DD>true if the message should be routed, false if the message should be cancelled.</DD>
</DL>
<HR>

<H3>leafSetChange</H3>
<PRE>
public void <B>leafSetChange</B>(rice.pastry.NodeHandle&nbsp;nh,
                          boolean&nbsp;wasAdded)</PRE>
<DL><DD>Called by pastry when the leaf set changes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>nh</CODE> - the handle of the node that was added or removed.</DD>
<DD><CODE>wasAdded</CODE> - true if the node was added, false if the node was removed.</DD>
</DL>
<HR>

<H3>routeSetChange</H3>
<PRE>
public void <B>routeSetChange</B>(rice.pastry.NodeHandle&nbsp;nh,
                           boolean&nbsp;wasAdded)</PRE>
<DL><DD>Called by pastry when the route set changes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>nh</CODE> - the handle of the node that was added or removed.</DD>
<DD><CODE>wasAdded</CODE> - true if the node was added, false if the node was removed.</DD>
</DL>
<HR>

<H3>notifyReady</H3>
<PRE>
public void <B>notifyReady</B>()</PRE>
<DL><DD>Invoked when the Pastry node has joined the overlay network and is ready to send and receive messages<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>