/ToDo.txt/1.1/Sat Oct 18 14:36:57 2008//
/addresses.tex/1.14/Mon Nov 10 05:10:39 2008//
/advanced.tex/1.17/Mon Nov 10 07:07:41 2008//
/bib.tex/1.3/Mon Nov 10 06:58:52 2008//
/cpp.tex/1.8/Mon Nov 10 18:17:45 2008//
/dochead.cls/1.3/Sat Nov  8 12:14:52 2008//
/donahoo-finaldraft.pdf/1.1/Mon Nov 10 07:09:08 2008//
/encoding.tex/1.6/Mon Nov 10 05:10:39 2008//
/input.tex/1.8/Sat Nov  8 12:14:19 2008//
/intro.tex/1.10/Mon Nov 10 00:07:40 2008//
/preface.tex/1.7/Mon Nov 10 06:58:52 2008//
/psfig.sty/1.1/Fri Jul 25 18:17:40 2008//
/reviewer-note.txt/1.1/Sat Oct 18 14:36:57 2008//
/socket.tex/1.7/Sun Oct 26 19:19:53 2008//
/tcp.tex/1.16/Mon Nov 10 00:07:23 2008//
/udp.tex/1.10/Mon Nov 10 06:58:52 2008//
/under.tex/1.2/Mon Nov 10 04:17:04 2008//
D/figures////
