build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  15  aHost10 expression1  02  501  01  01  0 -1
debug.Watches.10[0]=1  15  index10 expression1  02  501  01  01  0 -1
debug.Watches.11[0]=1  14  size10 expression1  02  501  01  01  0 -1
debug.Watches.12[0]=1  14  addr10 expression1  02  501  01  01  0 -1
debug.Watches.13[0]=1  16  m_host10 expression1  02  501  01  01  0 -1
debug.Watches.14[0]=1  14  host10 expression1  02  501  01  01  0 -1
debug.Watches.15[0]=1  18  hostName10 expression1  02  501  01  01  0 -1
debug.Watches.2[0]=1  119 FreeOxy.m_neighbors10 expression1  02  501  01  01  0 -1
debug.Watches.3[0]=1  17  onebyte10 expression1  02  501  01  01  0 -1
debug.Watches.4[0]=1  17  aSocket10 expression1  02  501  01  01  0 -1
debug.Watches.5[0]=1  124 aSocket.getInetAddress()10 expression1  02  501  01  01  0 -1
debug.Watches.6[0]=1  13  len10 expression1  02  501  01  01  0 -1
debug.Watches.7[0]=1  14  port10 expression1  02  501  01  01  0 -1
debug.Watches.8[0]=1  16  number10 expression1  02  501  01  01  0 -1
debug.Watches.9[0]=1  11  i10 expression1  02  501  01  01  0 -1
history.files.active[0]=src/Connection.java
history.files.open.1[0]=src/Connection.java,F;6,537
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=FreeOxy
sys.Author[0]=Lin Cai
sys.DefaultPackage[0]=freeoxy
wizard.package.package_history.1[0]=
