<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class BenCoder.Encoder.Encoder</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">BenCoder.Encoder</FONT>
<BR>Class Encoder</H2>
<DL>
<DT>public class <B>Encoder</B>
</DL>
<DL><DD>A set of utility methods to encode a Map into a bencoded array of byte. integer are represented as Long, String as byte[], dictionnaries as Map, and list as List.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>TdC_VgA</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Encoder</H3>
<PRE>
public <B>Encoder</B>()</PRE>
<DL><DD>Creates a new instance of Encoder<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>