<HTML>
<HEAD>
<TITLE>File Client Applet</TITLE>

<!--"CONVERTED_APPLET"--><!-- CONVERTER VERSION 1.3 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>


</HEAD>
<BODY>

FileClientApplet.java is an applet that allows the user to type text
into a scrolling text area.  When the user clicks the "Save" button,
the text is copied over the network to a server (running on port
5000), which saves it to a file.  Of course, browser security
restrictions prevent an applet from saving data directly on the file
system. <P>

TCPFileServer.java implements the server to which the applet
connects.  It takes the port (use 5000 to work with the applet) and
the name of the file.  The server must be run on the web server that
serves the applet to the browser.

<P>

Here's the FileClientApplet applet: <P>
<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = 300 HEIGHT = 300  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.3"  CODE = "FileClientApplet.class" WIDTH = 300 HEIGHT = 300  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET  CODE = "FileClientApplet.class" WIDTH = 300 HEIGHT = 300></XMP>
<PARAM NAME = CODE VALUE = "FileClientApplet.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">

</APPLET>

</NOEMBED></EMBED></OBJECT>


<!--
<APPLET CODE = "FileClientApplet.class" WIDTH = 300 HEIGHT = 300></APPLET>
-->
<!--"END_CONVERTED_APPLET"--> <P>

If you are accessing this web page from the book website, clicking on
save will cause a "Connection refused" error to pop up in the text
area.  For security reasons, we are not running the TCPFileServer on the
book website.

</BODY>
</HTML>