<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class com.trackStruct</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">com</FONT>
<BR>Class trackStruct</H2>
<DL>
<DT>public class <B>trackStruct</B>
</DL>
<DL><DD><p>Title: trackStruct.java</p> <p>Description:This describes the structure of the peer details got from the tracker </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: Baylor University </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>not attributable</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>trackStruct</H3>
<PRE>
public <B>trackStruct</B>()</PRE>
<DL><DD>default constructor<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>trackStruct</H3>
<PRE>
public <B>trackStruct</B>(int&nbsp;n,
                   String&nbsp;pId,
                   String&nbsp;pIP,
                   String&nbsp;pPort)</PRE>
<DL><DD>constructor with no, peerid, peer 's ip and port<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>n</CODE> - int</DD>
<DD><CODE>pId</CODE> - String</DD>
<DD><CODE>pIP</CODE> - String</DD>
<DD><CODE>pPort</CODE> - String</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getIP</H3>
<PRE>
public String <B>getIP</B>()</PRE>
<DL><DD>returns the ip address of the peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>getPort</H3>
<PRE>
public String <B>getPort</B>()</PRE>
<DL><DD>returns the port of the peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL><DD>toString function which returns the details in the order id,ip and port<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

</BODY>
</HTML>