<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Utilities.Functions</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Utilities</FONT>
<BR>Class Functions</H2>
<DL>
<DT>public class <B>Functions</B>
</DL>
<DL><DD><p>Title:Utilities </p> <p>Description: Contains the Utility functions like conversion of bytes to strings etc..</p> <p>Copyright: Copyright (c) 2004</p> <p>Company: CSI5321</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Arun Chokkalingam</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getHostName</H3>
<PRE>
public static final java.lang.String <B>getHostName</B>()</PRE>
<DL><DD>Finds the IP address of the machine<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>getPortNumber</H3>
<PRE>
public static final java.lang.String <B>getPortNumber</B>()</PRE>
<DL><DD>Returns the port number that the client will listen to<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>getLeft</H3>
<PRE>
public static final java.lang.String <B>getLeft</B>()</PRE>
<DL><DD>returns the left value in constants as a String<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>getUploaded</H3>
<PRE>
public static final java.lang.String <B>getUploaded</B>()</PRE>
<DL><DD>returns the uploaded value in constants as a String<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>convertBytesToString</H3>
<PRE>
public static java.lang.String <B>convertBytesToString</B>(java.lang.Object&nbsp;value)</PRE>
<DL><DD>COnverts the Bytes to String using the Byte Encoding<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>value</CODE> - Object</DD>
<DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>doEncoding</H3>
<PRE>
public static java.lang.String <B>doEncoding</B>(java.lang.String&nbsp;s)</PRE>
<DL><DD>URLEncode a given string and return it<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>s</CODE> - String</DD>
<DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>convertMsgBytes</H3>
<PRE>
public static byte[] <B>convertMsgBytes</B>(java.lang.String&nbsp;s)</PRE>
<DL><DD>COnvert a string to ByteArray<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>s</CODE> - String</DD>
<DT><B>Returns:</B><DD>byte[]</DD>
</DL>
<HR>

<H3>comp</H3>
<PRE>
public static java.lang.String <B>comp</B>(byte&nbsp;mask,
                                    byte&nbsp;b)</PRE>
<DL><DD>Compare two bytes and return OR them and return the result as a string<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>mask</CODE> - byte</DD>
<DD><CODE>b</CODE> - byte</DD>
<DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>getBinary</H3>
<PRE>
public static java.lang.String <B>getBinary</B>(byte&nbsp;b)</PRE>
<DL><DD>Converts a binary string of a given byte<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>b</CODE> - byte</DD>
<DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>getByteBitField</H3>
<PRE>
public static byte[] <B>getByteBitField</B>()</PRE>
<DL><DD>This function converts the stored bit field to bytes. This is the reverse of the getBinary Function<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bitFld</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>setBitAt</H3>
<PRE>
private static byte <B>setBitAt</B>(byte&nbsp;a,
                             int&nbsp;pos)</PRE>
<DL><DD>This function clears the bit at the position pos of the byte a and returns the new byte<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - </DD>
<DD><CODE>pos</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>convertStringToArray</H3>
<PRE>
public static int[] <B>convertStringToArray</B>(java.lang.String&nbsp;bitField)</PRE>
<DL><DD>Converts a string to an array<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bitField</CODE> - String</DD>
<DT><B>Returns:</B><DD>int[]</DD>
</DL>
<HR>

<H3>convertHexStringToByte</H3>
<PRE>
public static byte[] <B>convertHexStringToByte</B>(java.lang.String&nbsp;hex)</PRE>
<DL><DD>Converts a Hexadecimal string to byteArray<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>hex</CODE> - String</DD>
<DT><B>Returns:</B><DD>byte[]</DD>
<DT><B>Throws:</B><DD><CODE>UnsupportedEncodingException</CODE> - </DD>
<DT><B>Author:</B><DD>Got From the Internet</DD>
</DL>
<HR>

</BODY>
</HTML>