<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Utilities.MetaInfoSTSF</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Utilities</FONT>
<BR>Class MetaInfoSTSF</H2>
<DL>
<DT>public class <B>MetaInfoSTSF</B>
</DL>
<DL><DD><p>Title: MetaFile Reader</p> <p>Description: Reads a meta file or the torrent file and creates a Map of the information </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: CSI5321</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Arun Chokkalingam</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>convertFileBIS</H3>
<PRE>
public static java.io.BufferedInputStream <B>convertFileBIS</B>(java.lang.String&nbsp;fileName)</PRE>
<DL><DD><p> Description : convert a file to bufferedInputStream </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fileName</CODE> - String</DD>
<DT><B>Returns:</B><DD>BufferedInputStream</DD>
</DL>
<HR>

<H3>getDecodedFile</H3>
<PRE>
public static java.util.Map <B>getDecodedFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL><DD><p> Description: Reads the Torrent file and creates a Map </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fileName</CODE> - String</DD>
<DT><B>Returns:</B><DD>Map</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>