<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.scribe.IScribeApp</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.scribe</FONT>
<BR>Interface IScribeApp</H2>
<DL>
<DT>public interface <B>IScribeApp</B>
</DL>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: IScribeApp.java,v 1.9 2002/09/07 22:17:05 animesh Exp $</DD>
<DT><B>Author:</B><DD>Romer Gil</DD>
<DD>Eric Engineer</DD>
<DD>Atul Singh</DD>
<DD>Animesh Nandi</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>scribeIsReady</H3>
<PRE>
public void <B>scribeIsReady</B>()</PRE>
<DL><DD>Invoked when the underlying Scribe substrate is ready. The Scribe substrate becomes ready as soon as the local Pastry node on which it lies is ready. In order to get this upcall it is necessary that the IScribeApp registers itself to the Scribe substrate using the registerApp() method in IScribe interface.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>receiveMessage</H3>
<PRE>
public void <B>receiveMessage</B>(rice.scribe.messaging.ScribeMessage&nbsp;msg)</PRE>
<DL><DD>Called by Scribe when a multicast message arrives.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message sent in the PUBLISH message.</DD>
</DL>
<HR>

<H3>forwardHandler</H3>
<PRE>
public void <B>forwardHandler</B>(rice.scribe.messaging.ScribeMessage&nbsp;msg)</PRE>
<DL><DD>Called by Scribe before the node forwards a message to its children in the multicast tree.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message about to be forwarded.</DD>
</DL>
<HR>

<H3>subscribeHandler</H3>
<PRE>
public void <B>subscribeHandler</B>(rice.scribe.messaging.ScribeMessage&nbsp;msg)</PRE>
<DL><DD>Invoked by Scribe after a new child is added to one of the node's children tables.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - The SUBSCRIBE message from the new child.</DD>
</DL>
<HR>

<H3>faultHandler</H3>
<PRE>
public void <B>faultHandler</B>(rice.scribe.messaging.ScribeMessage&nbsp;msg,
                         rice.pastry.NodeHandle&nbsp;faultyParent)</PRE>
<DL><DD>Invoked by Scribe just before the "repair" SUBSCRIBE message is sent when a node suspects its parent is faulty.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - The SUBSCRIBE message that is sent to repair the multicast tree.</DD>
<DD><CODE>faultyParent</CODE> - The suspected faulty parent.</DD>
</DL>
<HR>

</BODY>
</HTML>