<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.scribe.IScribe</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.scribe</FONT>
<BR>Interface IScribe</H2>
<DL>
<DT>public interface <B>IScribe</B>
</DL>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: IScribe.java,v 1.8 2002/09/07 22:17:05 animesh Exp $</DD>
<DT><B>Author:</B><DD>Romer Gil</DD>
<DD>Eric Engineer</DD>
<DD>Atul Singh</DD>
<DD>Animesh Nandi</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>registerApp</H3>
<PRE>
public void <B>registerApp</B>(rice.scribe.IScribeApp&nbsp;app)</PRE>
<DL><DD>Registers the IScribeApp to the Scribe substrate. This is required for the IScribeApp to get the upcall scribeIsReady() notifying it that the underlying Scribe substrate is ready. The IScribeApp should call create, join, leave, multicast only after they are notified that the underlying Scribe substrate is ready, otherwise these operations fail.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>create</H3>
<PRE>
public boolean <B>create</B>(rice.pastry.NodeId&nbsp;groupID,
                      rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Creates a group/topic if the credentials are valid. Nodes must then join this group in order to get information multicast to it.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity creating the group</DD>
<DD><CODE>groupID</CODE> - The ID of the group to be created</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>join</H3>
<PRE>
public boolean <B>join</B>(rice.pastry.NodeId&nbsp;groupID,
                    rice.scribe.IScribeApp&nbsp;subscriber,
                    rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Joins a multicast group/topic. When a node joins a multicast group, it receives all messages multicast to that group.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity joining the group</DD>
<DD><CODE>groupID</CODE> - The ID of the group to join to</DD>
<DD><CODE>subscriber</CODE> - The application joining the group</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>leave</H3>
<PRE>
public boolean <B>leave</B>(rice.pastry.NodeId&nbsp;groupID,
                     rice.scribe.IScribeApp&nbsp;subscriber,
                     rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Leaving a multicast group/topic. After a node leaves a group, it will no longer receive messages multicast to this group.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity leaving the group</DD>
<DD><CODE>groupID</CODE> - The ID of the group to leave</DD>
<DD><CODE>subscriber</CODE> - The application leaving the group. Use null if not directly called by an application.</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>multicast</H3>
<PRE>
public boolean <B>multicast</B>(rice.pastry.NodeId&nbsp;groupID,
                         java.lang.Object&nbsp;obj,
                         rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Multicast information to a group/topic. Data will be delivered to All nodes that have joined the group. The message will trickle from the root of the multicast tree for the group DOWN the tree, with each node sending this message to its children for the group.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity multicasting to the group</DD>
<DD><CODE>groupID</CODE> - The ID of the group to multicast.</DD>
<DD><CODE>obj</CODE> - The information that is to be multicast. This should be serializable.</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>scheduleHB</H3>
<PRE>
public void <B>scheduleHB</B>()</PRE>
<DL><DD>Sends heartbeat messages to this local node's children for all the topics on this local scribe node. This method should be invoked periodically by the driver with the same frequency in all nodes. In addition to initiating sending of heartbeat messages from this local node, this method also implicitly notifies the local node that it should expect a heartbeat message from its parents for all the topics on this local node. So, if it fails to receive a threshold value of such heartbeat messages from any parent for a particular topic, a tree repair event is triggered for that topic.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setTreeRepairThreshold</H3>
<PRE>
public void <B>setTreeRepairThreshold</B>(int&nbsp;value)</PRE>
<DL><DD>The tree repair event for a particular topic in Scribe is triggered when a node misses a certain treeRepairThreshold number of heartbeat messages from its parent for the topic. This threshold value can be set using this method.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for the treeRepairThreshold.</DD>
</DL>
<HR>

<H3>generateTopicId</H3>
<PRE>
public rice.pastry.NodeId <B>generateTopicId</B>(java.lang.String&nbsp;topicName)</PRE>
<DL><DD>Generate a unique id for the topic, which will determine its rendezvous point. This is a helper method. Applications can use their own methods to generate TopicId.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicName</CODE> - The name of the topic (unique to the local node)</DD>
<DT><B>Returns:</B><DD>the TopicId</DD>
</DL>
<HR>

<H3>getParent</H3>
<PRE>
public rice.pastry.NodeHandle <B>getParent</B>(rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Returns the local node's parent in this topic's multicast tree.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicId</CODE> - The id of the topic.</DD>
<DT><B>Returns:</B><DD>the parent node.</DD>
</DL>
<HR>

<H3>getChildren</H3>
<PRE>
public java.util.Vector <B>getChildren</B>(rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>This returns the most current view of the children in this topic's multicast subtree rooted at the local node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicId</CODE> - The id of the topic.</DD>
<DT><B>Returns:</B><DD>vector of children nodehandles.</DD>
</DL>
<HR>

</BODY>
</HTML>