<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.scribe.Scribe</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.scribe</FONT>
<BR>Class Scribe</H2>
<DL>
<DT>public class <B>Scribe</B><DT>extends rice.pastry.client.PastryAppl<DT>implements rice.scribe.IScribe
</DL>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: Scribe.java,v 1.21 2002/09/08 01:23:34 druschel Exp $</DD>
<DT><B>Author:</B><DD>Romer Gil</DD>
<DD>Eric Engineer</DD>
<DD>Atul Singh</DD>
<DD>Animesh Nandi</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>m_apps</H3>
<PRE>
protected java.util.Vector <B>m_apps</B></PRE>
<DL><DD>The set of IScribeApp's that have registered to this Scribe substrate.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_ready</H3>
<PRE>
private boolean <B>m_ready</B></PRE>
<DL><DD>This flag is set to true when this Scribe substrate is ready. The Scribe substrate is ready when the underlying Pastry Node is ready.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_topics</H3>
<PRE>
public java.util.HashMap <B>m_topics</B></PRE>
<DL><DD>Set of topics on the local scribe node.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_treeRepairThreshold</H3>
<PRE>
private int <B>m_treeRepairThreshold</B></PRE>
<DL><DD>The threshold value for triggering tree repair for a topic. Tree repair for a topic is triggered after we have missed this threshold value of heartbeat messages from the parent for the topic. This threshold value can be set using the setTreeRepairThreshold method and its value retreived using the getTreeRepairThreshold method. Default value is 2.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_distinctChildrenTable</H3>
<PRE>
protected java.util.Hashtable <B>m_distinctChildrenTable</B></PRE>
<DL><DD>Hashtable having mapping from a child -> list of topics for which this child is in local node's children list for that topic. In this way, this table will have only distinct children and for each child we have the list of topics for which it is a child. Used to identify distinct chidren when sending HeartBeat messages, so that we dont send a node multiple HeartBeat messages when it is child for more than one topic.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_distinctParentTable</H3>
<PRE>
protected java.util.Hashtable <B>m_distinctParentTable</B></PRE>
<DL><DD>Hashtable having mapping from a parent node -> list of topics for which the parent node is local node's parent in the corresponding multicast tree for that topic. Whenever local node receives a HeartBeat message from a node, it calls the postponeParentHandler method for all topics for which that node is its parent. By having this data structure locally, we avoid sending lists of topics for which a node is parent in the HeartBeat message (this would cause the Heartbeat message to grow very large).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_alreadySentHBNodes</H3>
<PRE>
protected java.util.Set <B>m_alreadySentHBNodes</B></PRE>
<DL><DD>Optimization on number of HeartBeat Messages sent. Each node keeps track of the distinct children to which it has sent a PUBLISH message in last HeartBeat period. Thus in the scheduleHB() method which denotes the end of the previous HeartBeatPeriod, it need not send an explicit HeartBeat message to these 'marked' children, since a PUBLISH message is an implicit keep-alive message from the parent that it is alive.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_ackOnSubscribeSwitch</H3>
<PRE>
public boolean <B>m_ackOnSubscribeSwitch</B></PRE>
<DL><DD>The AckOnSubscribe switch if true activates the immediate sending of ACK by a node when it receives a SUBSCRIBE message from its child for a topic. Otherwise, this immediate ACK is not sent. This flag is set to TRUE. Setting it to false will cause several more messages in the form of MessageRequestToParent and MessageReplyFromParent to be exchanged between the child node and the parent node, when the child node receives a HeartBeat message from the parent. NOTE that if the HeartBeat message maintained a list of topics for which the child node(receiver of heartbeat message) was its child, then the AckOnSubscribe switch could have been set to false and these extra messages in the form of MessageRequestToParent and MessageReplyFromParent could have been got rid of. But due to scalability issues of sending the list of topics in the HeartBeat message we have adopted the current approach of setting the AckOnSubscribe switch to TRUE and additionally having the MessageRequestToParent and MessageReplyFromParent type of message.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_address</H3>
<PRE>
protected static rice.pastry.messaging.Address <B>m_address</B></PRE>
<DL><DD>The receiver address for the scribe system.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_sendOptions</H3>
<PRE>
protected rice.pastry.routing.SendOptions <B>m_sendOptions</B></PRE>
<DL><DD>The SendOptions object to be used for all messaging through Pastry.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_credentials</H3>
<PRE>
protected static rice.pastry.security.Credentials <B>m_credentials</B></PRE>
<DL><DD>The Credentials object to be used for all messaging through Pastry.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_securityManager</H3>
<PRE>
protected rice.scribe.security.IScribeSecurityManager <B>m_securityManager</B></PRE>
<DL><DD>Handles all the security verification.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_maintainer</H3>
<PRE>
public rice.scribe.maintenance.ScribeMaintainer <B>m_maintainer</B></PRE>
<DL><DD>The ScribeMaintainer object handles all the tree maintenance activities like the sending of heartbeat messages and issuing tree repair events for all the topics residing on the local node.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Scribe</H3>
<PRE>
public <B>Scribe</B>(rice.pastry.PastryNode&nbsp;pn,
              rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>pn</CODE> - the pastry node that client will attach to.</DD>
<DD><CODE>cred</CODE> - the credentials associated with this scribe object.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setTreeRepairThreshold</H3>
<PRE>
public void <B>setTreeRepairThreshold</B>(int&nbsp;value)</PRE>
<DL><DD>The tree repair event for a particular topic in Scribe is triggered when a node misses a certain threshold number of heartbeat messages from its parent for the topic. This threshold value can be set using this method.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for the tree repair threshold.</DD>
</DL>
<HR>

<H3>getTreeRepairThreshold</H3>
<PRE>
public int <B>getTreeRepairThreshold</B>()</PRE>
<DL><DD>Gets the tree repair threshold value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the tree repair threshold value</DD>
</DL>
<HR>

<H3>isReady</H3>
<PRE>
public boolean <B>isReady</B>()</PRE>
<DL><DD>Returns true is the Scribe substrate is ready. The Scribe substrate is ready when underlying PastryNode is ready.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>registerApp</H3>
<PRE>
public void <B>registerApp</B>(rice.scribe.IScribeApp&nbsp;app)</PRE>
<DL><DD>Registers the IScribeApp to the Scribe substrate. This is required for the IScribeApp to get the upcall scribeIsReady() notifying it that the underlying Scribe substrate is ready. The IScribeApp should call create, join, leave, multicast only after they are notified that the underlying Scribe substrate is ready, otherwise these operations fail.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>notifyReady</H3>
<PRE>
public void <B>notifyReady</B>()</PRE>
<DL><DD>This is called when the underlying pastry node is ready. With regard to Scribe, we schedule the periodic tree maintenance activities when the pastry network is a Distributed network instead of a simulate network.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>scheduleHB</H3>
<PRE>
public void <B>scheduleHB</B>()</PRE>
<DL><DD>Sends heartbeat messages to this local node's children for all the topics on this local scribe node. This method should be invoked periodically by the driver with the same frequency in all nodes. In addition to initiating sending of heartbeat messages from this local node, this method also implicitly notifies the local node that it should expect a heartbeat message from its parents for all the topics on this local node. So, if it fails to receive a threshold value of such heartbeat messages from any parent for a particular topic, a tree repair event is triggered for that topic.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Returns true if the local node is currently the root(the node that is closest to the topicId) of the topic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if the local node is currently the root for the topic.</DD>
</DL>
<HR>

<H3>create</H3>
<PRE>
public boolean <B>create</B>(rice.pastry.NodeId&nbsp;topicId,
                      rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Creates a group/topic if the credentials are valid. Nodes must then join this group in order to get information multicast to it.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity creating the group</DD>
<DD><CODE>topicID</CODE> - The ID of the group to be created</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>join</H3>
<PRE>
public boolean <B>join</B>(rice.pastry.NodeId&nbsp;topicId,
                    rice.scribe.IScribeApp&nbsp;subscriber,
                    rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Joins a multicast group/topic. When a node joins a multicast group, it receives all messages multicast to that group.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity joining the group</DD>
<DD><CODE>topicID</CODE> - The ID of the group to join to</DD>
<DD><CODE>subscriber</CODE> - The application joining the group</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>leave</H3>
<PRE>
public boolean <B>leave</B>(rice.pastry.NodeId&nbsp;topicId,
                     rice.scribe.IScribeApp&nbsp;subscriber,
                     rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Leaving a multicast group/topic. After a node leaves a group, it will no longer receive messages multicast to this group.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity leaving the group</DD>
<DD><CODE>topicID</CODE> - The ID of the group to leave</DD>
<DD><CODE>subscriber</CODE> - The application leaving the group. Use null if not directly called by an application.</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>multicast</H3>
<PRE>
public boolean <B>multicast</B>(rice.pastry.NodeId&nbsp;topicId,
                         java.lang.Object&nbsp;obj,
                         rice.pastry.security.Credentials&nbsp;cred)</PRE>
<DL><DD>Multicast information to a group/topic. Data will be delivered to All nodes that have joined the group. The message will trickle from the root of the multicast tree for the group DOWN the tree, with each node sending this message to its children for the group.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - The credentials of the entity multicasting to the group</DD>
<DD><CODE>topicID</CODE> - The ID of the group to multicast.</DD>
<DD><CODE>obj</CODE> - The information that is to be multicast. This should be serializable.</DD>
<DT><B>Returns:</B><DD>true if the operation was successful, false if the operation failed because the underlying Scribe substrate was not ready.</DD>
</DL>
<HR>

<H3>generateTopicId</H3>
<PRE>
public rice.pastry.NodeId <B>generateTopicId</B>(java.lang.String&nbsp;topicName)</PRE>
<DL><DD>Generate a unique id for the topic, which will determine its rendezvous point. This is a helper method. Applications can use their own methods to generate TopicId.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicName</CODE> - the name of the topic (unique to the local node)</DD>
<DT><B>Returns:</B><DD>the Topic id.</DD>
</DL>
<HR>

<H3>getAddress</H3>
<PRE>
public rice.pastry.messaging.Address <B>getAddress</B>()</PRE>
<DL><DD>Returns the address of this client.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the address.</DD>
</DL>
<HR>

<H3>getCredentials</H3>
<PRE>
public rice.pastry.security.Credentials <B>getCredentials</B>()</PRE>
<DL><DD>Returns the credentials of this client.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the credentials.</DD>
</DL>
<HR>

<H3>messageForAppl</H3>
<PRE>
public void <B>messageForAppl</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>Called by pastry when a message arrives for this client.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message that is arriving.</DD>
</DL>
<HR>

<H3>enrouteMessage</H3>
<PRE>
public boolean <B>enrouteMessage</B>(rice.pastry.messaging.Message&nbsp;msg,
                              rice.pastry.NodeId&nbsp;target,
                              rice.pastry.NodeId&nbsp;nextHop,
                              rice.pastry.routing.SendOptions&nbsp;opt)</PRE>
<DL><DD>Called by pastry when a message is enroute and is passing through this node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message that is passing through.</DD>
<DD><CODE>target</CODE> - the final destination node id.</DD>
<DD><CODE>nextHop</CODE> - the next hop for the message.</DD>
<DD><CODE>opt</CODE> - the send options the message was sent with.</DD>
<DT><B>Returns:</B><DD>true if the message should be routed, false if the message should be cancelled.</DD>
</DL>
<HR>

<H3>leafSetChange</H3>
<PRE>
public void <B>leafSetChange</B>(rice.pastry.NodeHandle&nbsp;nh,
                          boolean&nbsp;wasAdded)</PRE>
<DL><DD>Called by pastry when the leaf set changes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>nh</CODE> - the handle of the node that entered or left the leafset.</DD>
<DD><CODE>wasAdded</CODE> - true if the node was added, false if it was removed.</DD>
</DL>
<HR>

<H3>getNodeHandle</H3>
<PRE>
public rice.pastry.NodeHandle <B>getNodeHandle</B>()</PRE>
<DL><DD>Returns the handle of the local node on which this Scribe application resides.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the node handle.</DD>
</DL>
<HR>

<H3>getSendOptions</H3>
<PRE>
public rice.pastry.routing.SendOptions <B>getSendOptions</B>()</PRE>
<DL><DD>Returns the send options in the Scribe system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the send options.</DD>
</DL>
<HR>

<H3>getSecurityManager</H3>
<PRE>
public rice.scribe.security.IScribeSecurityManager <B>getSecurityManager</B>()</PRE>
<DL><DD>Returns the security manager from the Scribe node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the security manager.</DD>
</DL>
<HR>

<H3>makeSubscribeMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeSubscribeMessage</B>(rice.pastry.NodeId&nbsp;tid,
                                                                rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a subscribe message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tid</CODE> - the topic id the message refers to.</DD>
<DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makeUnsubscribeMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeUnsubscribeMessage</B>(rice.pastry.NodeId&nbsp;tid,
                                                                  rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes an unsubscribe message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tid</CODE> - the topic id the message reffers to.</DD>
<DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makeCreateMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeCreateMessage</B>(rice.pastry.NodeId&nbsp;tid,
                                                             rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a create message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tid</CODE> - the topic id the message reffers to.</DD>
<DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makePublishMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makePublishMessage</B>(rice.pastry.NodeId&nbsp;tid,
                                                              rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a publish message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tid</CODE> - the topic id the message reffers to.</DD>
<DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makeHeartBeatMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeHeartBeatMessage</B>(rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a heart-beat message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makeAckOnSubscribeMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeAckOnSubscribeMessage</B>(rice.pastry.NodeId&nbsp;tid,
                                                                     rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a AckOnSubscribe message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tid</CODE> - the topic id the message reffers to.</DD>
<DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makeRequestToParentMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeRequestToParentMessage</B>(rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a RequestToParent message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makeReplyFromParentMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeReplyFromParentMessage</B>(rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a ReplyFromParent message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>makeScribeMaintenanceMessage</H3>
<PRE>
public rice.scribe.messaging.ScribeMessage <B>makeScribeMaintenanceMessage</B>(rice.pastry.security.Credentials&nbsp;c)</PRE>
<DL><DD>Makes a ScribeMaintenance message using the current Pastry node as the source.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the credentials that will be associated with the message</DD>
<DT><B>Returns:</B><DD>the ScribeMessage.</DD>
</DL>
<HR>

<H3>getTopic</H3>
<PRE>
public rice.scribe.Topic <B>getTopic</B>(rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Returns the topic object associated with topicId.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicId</CODE> - the topic id</DD>
<DT><B>Returns:</B><DD>the Topic associated with the topicId</DD>
</DL>
<HR>

<H3>getTopics</H3>
<PRE>
public java.util.Vector <B>getTopics</B>()</PRE>
<DL><DD>Method to access the list of topics this scribe is responsible for. Returns a vector of topics residing on this node.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getDistinctChildren</H3>
<PRE>
public java.util.Vector <B>getDistinctChildren</B>()</PRE>
<DL><DD>Gets the Vector of distinct children of this local node in multicast tree of all topics.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Vector of distinct children</DD>
</DL>
<HR>

<H3>addChildForTopic</H3>
<PRE>
public void <B>addChildForTopic</B>(rice.pastry.NodeHandle&nbsp;child,
                             rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Adds a child for a topic into the distinctChildrenTable. If this child already exists, then we add this topic into its corresponding list of topics for which it is our child. Otherwise, we create a new entry into the hashtable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>child</CODE> - The NodeHandle of Child</DD>
<DD><CODE>topicId</CODE> - The topicId for the topic for which we are adding this child</DD>
</DL>
<HR>

<H3>removeChildForTopic</H3>
<PRE>
public void <B>removeChildForTopic</B>(rice.pastry.NodeHandle&nbsp;child,
                                rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Removes a child for a topic from the distinctChildrenTable. See if we already have it as a child for some other topic , if yes then remove this topicId from the list of topics for which this node is our child. Otherwise, we remove the entry from the hashtable since the list of topics becomes empty.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>child</CODE> - The NodeHandle of Child</DD>
<DD><CODE>topicId</CODE> - The topicId for the topic for which we are removing this child</DD>
</DL>
<HR>

<H3>getTopicsForChild</H3>
<PRE>
public java.util.Vector <B>getTopicsForChild</B>(rice.pastry.NodeHandle&nbsp;child)</PRE>
<DL><DD>Gets the vector of topicIds for which given node is a child.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>child</CODE> - The NodeHandle of child node.</DD>
<DT><B>Returns:</B><DD>Vector of topicIds for which this node is a child.</DD>
</DL>
<HR>

<H3>getDistinctParents</H3>
<PRE>
public java.util.Vector <B>getDistinctParents</B>()</PRE>
<DL><DD>Gets the Vector of distinct parent of this local node in the multicast trees of all topics.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Vector of distinct parents</DD>
</DL>
<HR>

<H3>removeParentForTopic</H3>
<PRE>
public void <B>removeParentForTopic</B>(rice.pastry.NodeHandle&nbsp;parent,
                                 rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Removes a parent for a topic fromthe distinctParentTable. See if we already have it as a parent for some other topic , if yes then remove this topicId from the list of topics for which this node is our parent. Otherwise, we remove the entry from the hashtable since the list of topics becomes empty.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - The NodeHandle of Parent</DD>
<DD><CODE>topicId</CODE> - The topicId for the topic for which we are removing this parent</DD>
</DL>
<HR>

<H3>addParentForTopic</H3>
<PRE>
public void <B>addParentForTopic</B>(rice.pastry.NodeHandle&nbsp;parent,
                              rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Adds a parent for a topic into the distinctParentTable. If this child already exists, then we add this topic into its corresponding list of topics for which it is our parent. Otherwise, we create a new entry into the hashtable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>child</CODE> - The NodeHandle of Parent</DD>
<DD><CODE>topicId</CODE> - The topicId for the topic for which we are adding this parent</DD>
</DL>
<HR>

<H3>getTopicsForParent</H3>
<PRE>
public java.util.Vector <B>getTopicsForParent</B>(rice.pastry.NodeHandle&nbsp;parent)</PRE>
<DL><DD>Gets the vector of topicIds for which given node is our parent.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - The NodeHandle of parent node.</DD>
<DT><B>Returns:</B><DD>Vector of topicIds for which this node is our parent.</DD>
</DL>
<HR>

<H3>addChildToAlreadySentHBNodes</H3>
<PRE>
public boolean <B>addChildToAlreadySentHBNodes</B>(rice.pastry.NodeId&nbsp;childId)</PRE>
<DL><DD>Adds a child to the list of nodes to which this node has already send a implicit HeartBeat message in the form of Publish message in this Heartbeat period.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>childId</CODE> - NodeId of child.</DD>
<DT><B>Returns:</B><DD>true if child already exists else false</DD>
</DL>
<HR>

<H3>getAlreadySentHBNodes</H3>
<PRE>
public java.util.Vector <B>getAlreadySentHBNodes</B>()</PRE>
<DL><DD>Gets the vector of nodes to which an implicit HeartBeat in form of Publish message was sent in last HeartBeat period.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Vector of child nodes to which a publish message was sent in last HeartBeat period.</DD>
</DL>
<HR>

<H3>clearAlreadySentHBNodes</H3>
<PRE>
public void <B>clearAlreadySentHBNodes</B>()</PRE>
<DL><DD>The set is cleared so that the set contains only those nodes to which Publish message was sent in last HeartBeat period.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getParent</H3>
<PRE>
public rice.pastry.NodeHandle <B>getParent</B>(rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>Returns the local node's parent in this topic's multicast tree.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicId</CODE> - The id of the topic.</DD>
<DT><B>Returns:</B><DD>the parent node.</DD>
</DL>
<HR>

<H3>getChildren</H3>
<PRE>
public java.util.Vector <B>getChildren</B>(rice.pastry.NodeId&nbsp;topicId)</PRE>
<DL><DD>This returns the most current view of the children in this topic's multicast subtree rooted at the local node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicId</CODE> - The id of the topic.</DD>
<DT><B>Returns:</B><DD>vector of children nodehandles.</DD>
</DL>
<HR>

</BODY>
</HTML>