<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.scribe.Topic</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.scribe</FONT>
<BR>Class Topic</H2>
<DL>
<DT>public class <B>Topic</B>
</DL>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: Topic.java,v 1.11 2002/09/13 05:19:25 animesh Exp $</DD>
<DT><B>Author:</B><DD>Romer Gil</DD>
<DD>Eric Engineer</DD>
<DD>Atul Singh</DD>
<DD>Animesh Nandi</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>m_topicId</H3>
<PRE>
protected rice.pastry.NodeId <B>m_topicId</B></PRE>
<DL><DD>This topic's identifier<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_children</H3>
<PRE>
protected java.util.Set <B>m_children</B></PRE>
<DL><DD>Set of NodeHandle objects for the local node's children in this topic's multicast subtree rooted at the local node.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_parent</H3>
<PRE>
protected rice.pastry.NodeHandle <B>m_parent</B></PRE>
<DL><DD>Local node's parent in this topic's multicast tree<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_wantUnsubscribe</H3>
<PRE>
protected boolean <B>m_wantUnsubscribe</B></PRE>
<DL><DD>Flag indicating if the local node is waiting to be unsubscribed (because it still does not know parent)<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_topicManager</H3>
<PRE>
protected boolean <B>m_topicManager</B></PRE>
<DL><DD>Indicates whether this node is manager of this topic.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_apps</H3>
<PRE>
protected java.util.Set <B>m_apps</B></PRE>
<DL><DD>Set of IScribeApps that have subscribed to this Topic.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_heartBeatsMissed</H3>
<PRE>
public int <B>m_heartBeatsMissed</B></PRE>
<DL><DD>This keeps track of the number of heartbeat messages missed corresponding to this topic. This value is INCREMENTED whenever a scheduleHB() method is invoked on the scribe object. The assumption is that simultaneously the scheduleHB() method is also being invoked on the other nodes including the parent for this topic. This value is RESET whenever the local node receives a heartbeat message, publish message or MessageAckOnSubscribe from the parent for the topic.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>m_scribe</H3>
<PRE>
public rice.scribe.Scribe <B>m_scribe</B></PRE>
<DL><DD>The scribe object on which this topic resides.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Topic</H3>
<PRE>
public <B>Topic</B>(rice.pastry.NodeId&nbsp;topicId,
             rice.scribe.Scribe&nbsp;scribe)</PRE>
<DL><DD>Constructs an empty Topic<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicId</CODE> - unique id for this topic.</DD>
<DD><CODE>scribe</CODE> - the scribe system in which the topic resides.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getTopicId</H3>
<PRE>
public rice.pastry.NodeId <B>getTopicId</B>()</PRE>
<DL><DD>Returns the topic's id<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>topic's unique identifier</DD>
</DL>
<HR>

<H3>addChild</H3>
<PRE>
public boolean <B>addChild</B>(rice.pastry.NodeHandle&nbsp;child)</PRE>
<DL><DD>Adds a node to the Set of children in this topic's multicast subtree rooted at this node<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>child</CODE> - the node to be added as a child.</DD>
<DT><B>Returns:</B><DD>true if the child was NOT already in the Set of children.</DD>
</DL>
<HR>

<H3>removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(rice.pastry.NodeHandle&nbsp;child)</PRE>
<DL><DD>Removes a node from the Set of children in this topic's multicast subtree rooted at this node<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node to be removed from the multicast tree.</DD>
<DT><B>Returns:</B><DD>true if the child node was in the Set of children.</DD>
</DL>
<HR>

<H3>hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL><DD>Indicates if the local node has children associated with this topic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if the local node has children associated with this topic.</DD>
</DL>
<HR>

<H3>getChildren</H3>
<PRE>
public java.util.Vector <B>getChildren</B>()</PRE>
<DL><DD>This returns the most current view of the children in this topic's multicast subtree rooted at the local node. Note that additions and deletions to the returned vector do not affect the actual children set maintained by the node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>vector of nodeHandle objects.</DD>
</DL>
<HR>

<H3>setParent</H3>
<PRE>
public void <B>setParent</B>(rice.pastry.NodeHandle&nbsp;parent)</PRE>
<DL><DD>Sets the local node's parent in this topic's multicast tree.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the node to be the parent.</DD>
</DL>
<HR>

<H3>getParent</H3>
<PRE>
public rice.pastry.NodeHandle <B>getParent</B>()</PRE>
<DL><DD>Returns the local node's parent in this topic's multicast tree.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the parent node.</DD>
</DL>
<HR>

<H3>subscribe</H3>
<PRE>
public void <B>subscribe</B>(rice.scribe.IScribeApp&nbsp;app)</PRE>
<DL><DD>Register an application as a subscriber to this Topic, so that the application receives events related to the Topic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>app</CODE> - The application to be registered.</DD>
</DL>
<HR>

<H3>unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(rice.scribe.IScribeApp&nbsp;app)</PRE>
<DL><DD>Unregister an application as a Subscriber to this Topic, so that the application no longer receives events regarding this Topic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>app</CODE> - The application to be unregistered.</DD>
</DL>
<HR>

<H3>hasSubscribers</H3>
<PRE>
public boolean <B>hasSubscribers</B>()</PRE>
<DL><DD>If this topic has any applications registered as subscribers.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if there is at least one application subscribed to this topic.</DD>
</DL>
<HR>

<H3>waitUnsubscribe</H3>
<PRE>
public void <B>waitUnsubscribe</B>(boolean&nbsp;wait)</PRE>
<DL><DD>Sets flag indicating if the local node is waiting to be unsubscribed from this topic (because it does not yet know its parent)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>wait</CODE> - value to set flag</DD>
</DL>
<HR>

<H3>isWaitingUnsubscribe</H3>
<PRE>
public boolean <B>isWaitingUnsubscribe</B>()</PRE>
<DL><DD>Returns true if the local node is waiting to be unsubscribed from this topic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if local node is waiting to be unsubscribed from this topic.</DD>
</DL>
<HR>

<H3>topicManager</H3>
<PRE>
public void <B>topicManager</B>(boolean&nbsp;topicMgr)</PRE>
<DL><DD>Sets the flag indicating whether the current node is topic manager for this topic<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>topicMgr</CODE> - value of the flag</DD>
</DL>
<HR>

<H3>isTopicManager</H3>
<PRE>
public boolean <B>isTopicManager</B>()</PRE>
<DL><DD>Return boolean indicating if the node is topic manager for the current topic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if topic manager, false otherwise</DD>
</DL>
<HR>

<H3>postponeParentHandler</H3>
<PRE>
public void <B>postponeParentHandler</B>()</PRE>
<DL><DD>Resets the number of heartbeat messages corresponding to this topic to zero. This method is called when you get a heartbeat message or a publish message or a MessageAckOnSubscribe.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>addToScribe</H3>
<PRE>
public void <B>addToScribe</B>()</PRE>
<DL><DD>Creates a topic reference on the current Scribe node. This method is called by ScribeMessage objects.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>removeFromScribe</H3>
<PRE>
public void <B>removeFromScribe</B>()</PRE>
<DL><DD>Removes this topic reference on the current Scribe node. This method is called by ScribeMessage objects.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getApps</H3>
<PRE>
public rice.scribe.IScribeApp[] <B>getApps</B>()</PRE>
<DL><DD>Gets all the applications that wish to receive events regarding this Topic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The applications currently registered with this Topic</DD>
</DL>
<HR>

</BODY>
</HTML>