<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.rmi</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>Package rice.pastry.rmi</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Class Summary</B>
</FONT></TD></TR></TABLE>

<A HREF="rmi/RMINodeHandle.html">RMINodeHandle</A><BR>

<A HREF="rmi/RMINodeHandlePool.html">RMINodeHandlePool</A><BR>

<A HREF="rmi/RMIPastryNode.html">RMIPastryNode</A><BR>

<A HREF="rmi/RMIPastryNodeFactory.html">RMIPastryNodeFactory</A><BR>

<A HREF="rmi/RMIPastrySecurityManager.html">RMIPastrySecurityManager</A><BR>

<A HREF="rmi/RMIRemoteNodeI.html">RMIRemoteNodeI</A><BR>

</BODY>
</HTML>