<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.testing</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>Package rice.pastry.testing</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Class Summary</B>
</FONT></TD></TR></TABLE>

<A HREF="testing/DirectPastryPingTest.html">DirectPastryPingTest</A><BR>

<A HREF="testing/DirectPastryRegrTest.html">DirectPastryRegrTest</A><BR>

<A HREF="testing/DistHelloWorld.html">DistHelloWorld</A><BR>

<A HREF="testing/DistPastryRegrTest.html">DistPastryRegrTest</A><BR>

<A HREF="testing/HelloWorld.html">HelloWorld</A><BR>

<A HREF="testing/HelloWorldApp.html">HelloWorldApp</A><BR>

<A HREF="testing/NodeIdUnit.html">NodeIdUnit</A><BR>

<A HREF="testing/PastryRegrTest.html">PastryRegrTest</A><BR>

<A HREF="testing/PastryTest.html">PastryTest</A><BR>

<A HREF="testing/Ping.html">Ping</A><BR>

<A HREF="testing/PingAddress.html">PingAddress</A><BR>

<A HREF="testing/PingClient.html">PingClient</A><BR>

<A HREF="testing/PingMessageNew.html">PingMessageNew</A><BR>

<A HREF="testing/PingTestRecord.html">PingTestRecord</A><BR>

<A HREF="testing/RegrTestApp.html">RegrTestApp</A><BR>

<A HREF="testing/SinglePingTest.html">SinglePingTest</A><BR>

</BODY>
</HTML>