<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>access</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 5.50.4522.1800" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="./index_files/filelist.xml" rel=File-List><LINK 
href="./index_files/editdata.mso" rel=Edit-Time-Data><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]-->
<STYLE>@font-face {
	font-family: Verdana;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1029"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<META content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot" 
name=Template></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" vLink=purple link=blue>
<DIV class=Section1>
<P style="TEXT-ALIGN: center" align=center><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><B><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: Verdana">CSI 3335 
Introduction to Databases<o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: center" align=center><B><SPAN 
style="FONT-SIZE: 18pt; FONT-FAMILY: Verdana">Microsoft Access 
Lab<o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: center" align=center><B><SPAN 
style="FONT-SIZE: 18pt; FONT-FAMILY: Verdana"><!--[if gte vml 1]>&nbsp;<v:shapetype 
id=_x0000_t75 coordsize = "21600,21600" o:preferrelative = "t" o:spt = "75" 
filled = "f" stroked = "f" path = " m@4@5 l@4@11@9@11@9@5 xe"> <v:stroke 
joinstyle = "miter"></v:stroke><v:formulas><v:f eqn = 
"if lineDrawn pixelLineWidth 0 "></v:f><v:f eqn = "sum @0 1 0 "></v:f><v:f eqn = 
"sum 0 0 @1 "></v:f><v:f eqn = "prod @2 1 2 "></v:f><v:f eqn = 
"prod @3 21600 pixelWidth "></v:f><v:f eqn = 
"prod @3 21600 pixelHeight "></v:f><v:f eqn = "sum @0 0 1 "></v:f><v:f eqn = 
"prod @6 1 2 "></v:f><v:f eqn = "prod @7 21600 pixelWidth "></v:f><v:f eqn = 
"sum @8 21600 0 "></v:f><v:f eqn = "prod @7 21600 pixelHeight "></v:f><v:f eqn = 
"sum @10 21600 0 "></v:f></v:formulas><v:path o:extrusionok = "f" 
gradientshapeok = "t" o:connecttype = "rect"></v:path><o:lock v:ext="edit" 
aspectratio = "t"></o:lock></v:shapetype><v:shape id=_x0000_i1025 
style="WIDTH: 47.25pt; HEIGHT: 53.25pt" type = "#_x0000_t75" coordsize = 
"21600,21600"><v:imagedata o:title="image002" src = 
"./index_files/image001.jpg"></v:imagedata></v:shape><![endif]--><![if !vml]><img width=63 height=71
src="./index_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></SPAN></B></P>
<P><B><SPAN 
style="FONT-SIZE: 18pt; FONT-FAMILY: Verdana">Overview:<o:p></o:p></SPAN></B></P>
<P><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN 
style="FONT-FAMILY: Verdana">Microsoft Access allows you to manage your 
information from a single database file. Within the file, you can divide your 
data into tables; view, add, and update table data using forms; find and 
retrieve the data you want using queries; and print data in a specific layout 
using reports. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>The 
lab consists of two sections. Section-A, takes you step by step through the 
process of creating an Access database with relationships, populate the database 
using forms, and extract data using SQL and reports. Section-B specifies an E-R 
diagram for which you will have to create a database with relationships, 
populate the database, and extract data. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Verdana">&nbsp;<o:p></o:p></SPAN></P>
<P><B><SPAN 
style="FONT-SIZE: 13.5pt; FONT-FAMILY: Verdana">Section-A:<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A 
href="diagram.htm">Diagram</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A 
href="create.htm">Creating 
the database</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A 
href="table.htm">Creating 
a table in the database</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A 
href="design.htm">Designing 
the table</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A 
href="key.htm">Specifying 
the primary key</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A 
href="relationship.htm">Editing 
the relationships</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A href="populating.htm">Populating the 
database</A> <o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A href="form.htm">Creating a 
form</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 6pt 0in"><SPAN style="FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><A 
href="query.htm">Querying</A><o:p></o:p></SPAN></P>
<P><B><SPAN 
style="FONT-SIZE: 13.5pt; FONT-FAMILY: Verdana">Section-B:<o:p></o:p></SPAN></B></P>
<P><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></B><SPAN style="FONT-FAMILY: Verdana"><A 
href="probB.htm">Problem specification and E-R 
diagram</A><o:p></o:p></SPAN></P></DIV></BODY></HTML>
