<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class BenCoder.Constants</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">BenCoder</FONT>
<BR>Class Constants</H2>
<DL>
<DT>public class <B>Constants</B>
</DL>
<DL><DD><p>Title: Constants </p> <p>Description: Contains the constants used in the BitTorrent </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: CSI5321</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.1 Modified by : Firasath Riyaz</DD>
<DT><B>Author:</B><DD>Jeff Donahoo</DD>
</DL>
</BODY>
</HTML>