<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class BenCoder.InfoHash</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">BenCoder</FONT>
<BR>Class InfoHash</H2>
<DL>
<DT>public class <B>InfoHash</B>
</DL>
<DL><DD><p>Title: InfoHash </p> <p>Description: Provides the methods for Calculating Hash of the info Value of the Torrent File </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: CSI5321</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Firasath Riyaz</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>InfoHash</H3>
<PRE>
public <B>InfoHash</B>()</PRE>
<DL><DD>Creates a new Instance of Infohash<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>createInfoMap</H3>
<PRE>
private Map <B>createInfoMap</B>(Map&nbsp;metaFileMap)</PRE>
<DL><DD><p> Description: Takes a Map of the meta file and returns a Map containing only info Key-Value pairs </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>metaFileMap</CODE> - obtained from the Torrent ( meta File )</DD>
<DT><B>Returns:</B><DD>tempInfoMap containing the "info" Key-Value pair</DD>
</DL>
<HR>

<H3>getBencodedInfoMap2</H3>
<PRE>
private String <B>getBencodedInfoMap2</B>(Map&nbsp;infoMap)</PRE>
<DL><DD><p> Description: Takes a Map of info Key-Value pairs and B-encodes the info Key_Value pair</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>infoMap</CODE> - of info Key-value pair</DD>
<DT><B>Returns:</B><DD>aBencodedInfo</DD>
</DL>
<HR>

<H3>getInfoHash</H3>
<PRE>
public String <B>getInfoHash</B>(Map&nbsp;metaFileMap)</PRE>
<DL><DD><p> Description: Calculates the SHA1 encoding on the infoMap </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>metaFileMap</CODE> - Map</DD>
<DT><B>Returns:</B><DD>String</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DD><CODE>NoSuchAlgorithmException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>