<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class BenCoder.SHA12</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">BenCoder</FONT>
<BR>Class SHA12</H2>
<DL>
<DT>public final class <B>SHA12</B>
</DL>
<DL><DD>This is a simple port of Steve Reid's SHA-1 code into Java. I've run his test vectors through the code and they all pass.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>This class was obtained from Internet</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>update</H3>
<PRE>
public synchronized void <B>update</B>(byte[]&nbsp;input,
                                int&nbsp;offset,
                                int&nbsp;len)</PRE>
<DL><DD>Add specific bytes to the digest.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>update</H3>
<PRE>
public synchronized void <B>update</B>(byte[]&nbsp;input)</PRE>
<DL><DD>Add an array of bytes to the digest.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>updateASCII</H3>
<PRE>
public void <B>updateASCII</B>(String&nbsp;input)</PRE>
<DL><DD>Treat the string as a sequence of ISO-Latin1 (8 bit) characters.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>transform</H3>
<PRE>
void <B>transform</B>()</PRE>
<DL><DD>Hash a single 512-bit block. This is the core of the algorithm. Note that working with arrays is very inefficent in Java as it does a class cast check each time you store into the array.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL><DD>SHA1Init - Initialize new context<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>update</H3>
<PRE>
public synchronized void <B>update</B>(byte&nbsp;b)</PRE>
<DL><DD>Add one byte to the digest. When this is implemented all of the abstract class methods end up calling this method for types other than bytes.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL><DD>Complete processing on the message digest.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getAlg</H3>
<PRE>
public String <B>getAlg</B>()</PRE>
<DL><DD>Return a string that identifies this algorithm<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>digout</H3>
<PRE>
public String <B>digout</B>()</PRE>
<DL><DD>Print out the digest in a form that can be easily compared to the test vectors.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>