<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class BenCoder.Test</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">BenCoder</FONT>
<BR>Class Test</H2>
<DL>
<DT>public class <B>Test</B>
</DL>
<DL><DD><p>Title: TESTING Class for the BitTorrent</p> <p>Description: The execution of the BitTorrent Client starts here</p> <p>Copyright: Copyright (c) 2004</p> <p>Company: CSI5321</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Arun/Firasath</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Test</H3>
<PRE>
public <B>Test</B>()</PRE>
<DL><DD>Creates an instance of the Test Class<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>main</H3>
<PRE>
public static void <B>main</B>(String[]&nbsp;args)</PRE>
<DL><DD><p> Description: Execution starts here </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>args</CODE> - String[]</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>