<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.DatagramManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class DatagramManager</H2>
<DL>
<DT>public class <B>DatagramManager</B><DT>implements rice.pastry.wire.SelectionKeyHandler
</DL>
<DL><DD>This class is an implementation of a UDP-based Pastry protocol. All messages are sent across the network as datagrams. It uses a TransmissionManager in order to ensure (ordered) delivery.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: DatagramManager.java,v 1.9 2002/09/11 00:16:07 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>DatagramManager</H3>
<PRE>
public <B>DatagramManager</B>(rice.pastry.wire.WirePastryNode&nbsp;pastryNode,
                       rice.pastry.wire.SelectorManager&nbsp;manager,
                       int&nbsp;port)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>node</CODE> - The pastry node this SocketManager is serving</DD>
<DD><CODE>port</CODE> - The port number this Datagram Manager should run on</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>resetAckNumber</H3>
<PRE>
public void <B>resetAckNumber</B>(rice.pastry.NodeId&nbsp;node)</PRE>
<DL><DD>Designed to be called by a node handle when a socket is open in order to reset the seqence number of UDP.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>node</CODE> - The NodeId to reset.</DD>
</DL>
<HR>

<H3>write</H3>
<PRE>
public void <B>write</B>(rice.pastry.NodeId&nbsp;destination,
                  java.net.InetSocketAddress&nbsp;address,
                  java.lang.Object&nbsp;o)</PRE>
<DL><DD>Method designed for node handles to use when they wish to write to their remote node. This method enqueues their message, and will eventually send the message to the remote node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The remote address to send the message to.</DD>
<DD><CODE>o</CODE> - The object that should be sent.</DD>
</DL>
<HR>

<H3>read</H3>
<PRE>
public void <B>read</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler interface - is called when there is a datagram ready to be read.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The SelectionKey which is readable.</DD>
</DL>
<HR>

<H3>write</H3>
<PRE>
public void <B>write</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler interface - is called when there is space in the DatagramChannel's buffer to write some data.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is writable</DD>
</DL>
<HR>

<H3>wakeup</H3>
<PRE>
public void <B>wakeup</B>()</PRE>
<DL><DD>Called by the SelectorManager whenever it is awoken. This allows the TransmissionManager to check and make sure that if we are waiting to write, we are registered as being interested in writing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>sendAck</H3>
<PRE>
private boolean <B>sendAck</B>(java.net.InetSocketAddress&nbsp;address,
                        rice.pastry.wire.messaging.datagram.DatagramMessage&nbsp;message)</PRE>
<DL><DD>Method which prepares and enqueues an ack for an incoming message. If we have already seen the incoming data (i.e. it was a retransmission) this method returns false, signifying that the packet should be dropped.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The desintation address of the ack.</DD>
<DD><CODE>ackNum</CODE> - The number of the incoming packet.</DD>
</DL>
<HR>

<H3>serialize</H3>
<PRE>
public static java.nio.ByteBuffer <B>serialize</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Method which serializes a given object into a ByteBuffer, in order to prepare it for writing.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to serialize</DD>
<DT><B>Returns:</B><DD>A ByteBuffer containing the object</DD>
</DL>
<HR>

<H3>deserialize</H3>
<PRE>
public static java.lang.Object <B>deserialize</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL><DD>Method which takes in a ByteBuffer read from a datagram, and deserializes the contained object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer read from the datagram.</DD>
<DT><B>Returns:</B><DD>The deserialized object.</DD>
</DL>
<HR>

<H3>accept</H3>
<PRE>
public void <B>accept</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler - should NEVER be called (since datagrams are never accepted).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that is acceptable.</DD>
</DL>
<HR>

<H3>connect</H3>
<PRE>
public void <B>connect</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler - should NEVER be called (since datagrams are never connected).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that is connectable.</DD>
</DL>
<HR>

</BODY>
</HTML>