<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.DatagramTransmissionManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class DatagramTransmissionManager</H2>
<DL>
<DT>public class <B>DatagramTransmissionManager</B>
</DL>
<DL><DD>Class which controls which object should be transmitted in the UPD version of the pastry protocol. This class is responsible for ensuring reliable and ordered delivery of packets to their destinations. This implementation is thread-safe, so both the client and pastry thread can access it at once.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: DatagramTransmissionManager.java,v 1.11 2002/09/13 15:58:43 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>DatagramTransmissionManager</H3>
<PRE>
public <B>DatagramTransmissionManager</B>(rice.pastry.wire.WirePastryNode&nbsp;spn,
                                   java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Builds a transmission manager for a given pastry node using a given key.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>spn</CODE> - The pastry node this manager serves.</DD>
<DD><CODE>key</CODE> - The key used by the datagram manager.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>add</H3>
<PRE>
public void <B>add</B>(rice.pastry.wire.PendingWrite&nbsp;write)</PRE>
<DL><DD>Adds a pending write to the queue.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>write</CODE> - The pending write to add.</DD>
</DL>
<HR>

<H3>getReady</H3>
<PRE>
public java.util.Iterator <B>getReady</B>()</PRE>
<DL><DD>Returns an iterator over the pending writes ready to be written.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>An Iterator over PendingWrites, all ready to be written.</DD>
</DL>
<HR>

<H3>receivedAck</H3>
<PRE>
public void <B>receivedAck</B>(rice.pastry.wire.messaging.datagram.AcknowledgementMessage&nbsp;message)</PRE>
<DL><DD>Callback mechanism designed to be called when an ack packet is received. If there are more messasges in the queue, the appropriate entry will be set 'ready', and the next message will be sent across the wire on the next getReady() call.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The address the ack came from.</DD>
<DD><CODE>num</CODE> - The number of the ack</DD>
</DL>
<HR>

<H3>wakeup</H3>
<PRE>
public void <B>wakeup</B>()</PRE>
<DL><DD>Designed to be called periodically in order for the Transmission Manager to decide if a packet has been lost.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>resetAckNumber</H3>
<PRE>
public void <B>resetAckNumber</B>(rice.pastry.NodeId&nbsp;node)</PRE>
<DL><DD>Resets the sequence number for the specified node<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to reset</DD>
</DL>
<HR>

<H3>getEntries</H3>
<PRE>
private java.lang.Object[] <B>getEntries</B>()</PRE>
<DL><DD>Private method which returns a iterator over all of the entries in the TransmissionManager.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>An Iterator over the TransmissionEntries in the Transmission Manager.</DD>
</DL>
<HR>

</BODY>
</HTML>