<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.PendingWrite</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class PendingWrite</H2>
<DL>
<DT>public class <B>PendingWrite</B>
</DL>
<DL><DD>Wrapper class which contains an object to write and the address it needs to be written to.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: PendingWrite.java,v 1.2 2002/09/09 01:19:48 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>PendingWrite</H3>
<PRE>
public <B>PendingWrite</B>(rice.pastry.NodeId&nbsp;destination,
                    java.net.InetSocketAddress&nbsp;address,
                    java.lang.Object&nbsp;o)</PRE>
<DL><DD>Contructs a PendingWrite from an address and an object<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The destination address of this object</DD>
<DD><CODE>o</CODE> - The object to be written.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getDestination</H3>
<PRE>
public rice.pastry.NodeId <B>getDestination</B>()</PRE>
<DL><DD>Returns the destination address of this write<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The destination address of this pending write.</DD>
</DL>
<HR>

<H3>getAddress</H3>
<PRE>
public java.net.InetSocketAddress <B>getAddress</B>()</PRE>
<DL><DD>Returns the destination address of this write<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The destination address of this pending write.</DD>
</DL>
<HR>

<H3>getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL><DD>Returns the object to be written<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The object to be written</DD>
</DL>
<HR>

</BODY>
</HTML>