<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.SelectorManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class SelectorManager</H2>
<DL>
<DT>public class <B>SelectorManager</B>
</DL>
<DL><DD>This class is the class which handles the selector, and listens for activity. When activity occurs, it figures out who is interested in what has happened, and hands off to that object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: SelectorManager.java,v 1.8 2002/09/13 15:58:43 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>SelectorManager</H3>
<PRE>
public <B>SelectorManager</B>(rice.pastry.wire.WirePastryNode&nbsp;node)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>node</CODE> - The pastry node this SocketManager is serving</DD>
<DD><CODE>port</CODE> - The port number this Datagram Manager should run on</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getSelector</H3>
<PRE>
public java.nio.channels.Selector <B>getSelector</B>()</PRE>
<DL><DD>Returns the selector used by this SelectorManager. NOTE: All operations using the selector which change the Selector's keySet MUST synchronize on the Selector itself. (i.e.: synchronized (selector) { channel.register(selector, ...); } ).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The Selector used by this object.</DD>
</DL>
<HR>

<H3>run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL><DD>This method starts the datagram manager listening for incoming datagrams. It is designed to be started when this thread's start() method is invoked. In this method, the DatagramManager blocks while waiting for activity. It listens on its specified port for incoming datagrams, and processes any write() requests from pastry node handles.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL><DD>To be used for testing purposes only - kills the socket client by shutting down all outgoing sockets and stopping the client thread.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>