<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.SelectionKeyHandler</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Interface SelectionKeyHandler</H2>
<DL>
<DT>public interface <B>SelectionKeyHandler</B>
</DL>
<DL><DD>This interface is designed to be a callback mechanism from the SelectorManager. Once the manager has determines that something has happened, it informs the appropriate SelectionKeyHandler via this interface. The SelectionKeyHandler which is interested in being notified of events relating to the SelectionKey should attach itself to the SelectionKey via the attach() method. The SelectorManager will then call that SelectionKeyHandler's methods.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: SelectionKeyHandler.java,v 1.1 2002/08/13 18:09:55 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>accept</H3>
<PRE>
public void <B>accept</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Method which is called when the key becomes acceptable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is acceptable.</DD>
</DL>
<HR>

<H3>connect</H3>
<PRE>
public void <B>connect</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Method which is called when the key becomes connectable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is connectable.</DD>
</DL>
<HR>

<H3>read</H3>
<PRE>
public void <B>read</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Method which is called when the key becomes readable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is readable.</DD>
</DL>
<HR>

<H3>write</H3>
<PRE>
public void <B>write</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Method which is called when the key becomes writable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is writable.</DD>
</DL>
<HR>

<H3>wakeup</H3>
<PRE>
public void <B>wakeup</B>()</PRE>
<DL><DD>Method which is called when every time the SelectorManager is woken up. It allows SelectionKeyHandlers to check for lost packets, etc...<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>