<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.SocketManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class SocketManager</H2>
<DL>
<DT>public class <B>SocketManager</B><DT>implements rice.pastry.wire.SelectionKeyHandler
</DL>
<DL><DD>Class which maintains all outgoing open sockets. It is responsible for keeping only MAX_OPEN_SOCKETS number of client sockets open at once. It also binds a ServerSocketChannel to the specified port and listens for incoming connections. Once a connections is established, it uses the interal SocketConnector to read the greeting message (HelloMessage) off of the stream, and hands the connection off to the appropriate node handle.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: SocketManager.java,v 1.8 2002/09/13 03:23:56 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>SocketManager</H3>
<PRE>
public <B>SocketManager</B>(rice.pastry.wire.WirePastryNode&nbsp;node,
                     int&nbsp;port,
                     java.nio.channels.Selector&nbsp;selector)</PRE>
<DL><DD>Constructs a new SocketManager.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>node</CODE> - The pastry node this manager is serving</DD>
<DD><CODE>port</CODE> - The port number which this manager is listening on</DD>
<DD><CODE>selector</CODE> - The Selector this manager should register with</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>openSocket</H3>
<PRE>
public void <B>openSocket</B>(rice.pastry.wire.WireNodeHandle&nbsp;handle)</PRE>
<DL><DD>Method which is designed to be called by node handles when they wish to open a socket to their remote node. This method will determine if another node handle needs to disconnect, and will disconnect the ejected node handle if necessary.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handle</CODE> - The handle which wishes to open a connection</DD>
</DL>
<HR>

<H3>closeSocket</H3>
<PRE>
public void <B>closeSocket</B>(rice.pastry.wire.WireNodeHandle&nbsp;handle)</PRE>
<DL><DD>Method which is designed to be called by node handles which have been disconnected by the remote node (i.e. they received a DisconnectMessage).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handle</CODE> - The handle which has been disconnected.</DD>
</DL>
<HR>

<H3>update</H3>
<PRE>
public void <B>update</B>(rice.pastry.wire.WireNodeHandle&nbsp;handle)</PRE>
<DL><DD>Method which is designed to be called whenever a node has network activity. This is used to determine which nodes should be disconnected, should it be necessary (implementation of a LRU stack).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handle</CODE> - The node handle which has activity.</DD>
</DL>
<HR>

<H3>accept</H3>
<PRE>
public void <B>accept</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler interface. Is called whenever a key has become acceptable, representing an incoming connection. This method will accept the connection, and attach a SocketConnector in order to read the greeting off of the channel. Once the greeting has been read, the connector will hand the channel off to the appropriate node handle.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is acceptable.</DD>
</DL>
<HR>

<H3>read</H3>
<PRE>
public void <B>read</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler interface - is called whenever a key has data available. The appropriate SocketConnecter is informed, and is told to read the data.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is readable.</DD>
</DL>
<HR>

<H3>write</H3>
<PRE>
public void <B>write</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler interface - should NEVER be called!<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is writable.</DD>
</DL>
<HR>

<H3>connect</H3>
<PRE>
public void <B>connect</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Specified by the SelectionKeyHandler interface - should NEVER be called!<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key which is connectable.</DD>
</DL>
<HR>

<H3>wakeup</H3>
<PRE>
public void <B>wakeup</B>()</PRE>
<DL><DD>Specified by the SelectionKeyHandler interface - does nothing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>