<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.SocketChannelWriter</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class SocketChannelWriter</H2>
<DL>
<DT>public class <B>SocketChannelWriter</B>
</DL>
<DL><DD>Class which serves as an "writer" for all of the messages sent across the wire in Pastry. This class serializes and properly formats all messages, and then waits to be called with an available SocketChannel in order to write the message out. If the messagae could not be written in one go, subsequent calls to the write() method will finish writing out the message. This class also maintains an internal queue of messages waiting to be sent across the wire. Calling isEmpty() will tell clients if it is safe to mark the SelectionKey as not being interested in writing.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: SocketChannelWriter.java,v 1.6 2002/09/13 03:23:56 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>SocketChannelWriter</H3>
<PRE>
public <B>SocketChannelWriter</B>(rice.pastry.wire.WirePastryNode&nbsp;spn,
                           rice.pastry.wire.messaging.socket.SocketCommandMessage&nbsp;msg)</PRE>
<DL><DD>Constructor which creates this SocketChannelWriter with a pastry node and an object to write out.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>spn</CODE> - The PastryNode the SocketChannelWriter servers</DD>
<DD><CODE>o</CODE> - The object to be written</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>enqueue</H3>
<PRE>
public void <B>enqueue</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Adds an object to this SocketChannelWriter's queue of pending objects to write. This methos is synchronized and therefore safe for use by multiple threads.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to be written.</DD>
</DL>
<HR>

<H3>isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL><DD>Returns whether or not there are objects in the queue on in writing. If the result is true, it the safe to mark the SelectionKey as not being interested in writing.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Whether or not there are objects still to be written.</DD>
</DL>
<HR>

<H3>getQueue</H3>
<PRE>
public java.util.LinkedList <B>getQueue</B>()</PRE>
<DL><DD>Returns the queue of writes for the remote address<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the queue of writes for the remote address</DD>
</DL>
<HR>

<H3>reset</H3>
<PRE>
public void <B>reset</B>(rice.pastry.wire.messaging.socket.SocketCommandMessage&nbsp;msg)</PRE>
<DL><DD>Resets the SocketChannelWriter, by clearing both the buffer and the queue. Should not be used except when a socket has just been opened.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - The greeting message that should be enqueued first</DD>
</DL>
<HR>

<H3>write</H3>
<PRE>
public boolean <B>write</B>(java.nio.channels.SocketChannel&nbsp;sc)</PRE>
<DL><DD>Method which is designed to be called when this writer should write out its data. Returns whether or not the message was completely written. If false is returns, write() will need to be called again when the SocketChannel is ready for data to be written.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>sc</CODE> - The SocketChannel to write to</DD>
<DT><B>Returns:</B><DD>true if this output stream is done, false otherwise</DD>
</DL>
<HR>

<H3>serialize</H3>
<PRE>
public static java.nio.ByteBuffer <B>serialize</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Method which serializes a given object into a ByteBuffer, in order to prepare it for writing. This is necessary because the size of the object must be prepended to the to the front of the buffer in order to tell the reciever how long the object is.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to serialize</DD>
<DT><B>Returns:</B><DD>A ByteBuffer containing the object prepended with its size.</DD>
</DL>
<HR>

</BODY>
</HTML>