<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.SocketChannelReader</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class SocketChannelReader</H2>
<DL>
<DT>public class <B>SocketChannelReader</B>
</DL>
<DL><DD>Class which serves as an "reader" for messages sent across the wire via the Pastry socket protocol. This class builds up an object as it is being sent across the wire, and when it has recieved all of an object, it informs the WirePastryNode by using the recieveMessage(msg) method. The SocketChannelReader is designed to be reused, to read objects continiously off of one stream.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: SocketChannelReader.java,v 1.4 2002/09/03 03:52:10 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>SocketChannelReader</H3>
<PRE>
public <B>SocketChannelReader</B>(rice.pastry.wire.WirePastryNode&nbsp;spn)</PRE>
<DL><DD>Constructor which creates this SocketChannelReader and the WirePastryNode. Once the reader has completely read a message, it deserializes the message and hands it off to the pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>spn</CODE> - The PastryNode the SocketChannelReader serves.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>read</H3>
<PRE>
public java.lang.Object <B>read</B>(java.nio.channels.SocketChannel&nbsp;sc)</PRE>
<DL><DD>Method which is to be called when there is data available on the specified SocketChannel. The data is read in, and if the object is done being read, it is parsed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>sc</CODE> - The channel to read from.</DD>
<DT><B>Returns:</B><DD>The object read off the stream, or null if no object has been completely read yet</DD>
</DL>
<HR>

<H3>initializeObjectBuffer</H3>
<PRE>
private void <B>initializeObjectBuffer</B>()</PRE>
<DL><DD>Private method which is designed to read the header of the incoming message, and prepare the buffer for the object appropriately.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>deserialize</H3>
<PRE>
private java.lang.Object <B>deserialize</B>(byte[]&nbsp;array)</PRE>
<DL><DD>Method which parses an object once it is ready, and notifies the pastry node of the message.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the deserialized object</DD>
</DL>
<HR>

<H3>reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL><DD>Resets this input stream so that it is ready to read another object off of the queue.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>