<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.WirePastryNodeFactory</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class WirePastryNodeFactory</H2>
<DL>
<DT>public class <B>WirePastryNodeFactory</B><DT>extends rice.pastry.dist.DistPastryNodeFactory
</DL>
<DL><DD>Pastry node factory for Wire-linked nodes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: WirePastryNodeFactory.java,v 1.12 2002/09/13 03:23:56 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>leafSetMaintFreq</H3>
<PRE>
private static final int <B>leafSetMaintFreq</B></PRE>
<DL><DD>Large period (in seconds) means infrequent, 0 means never.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>WirePastryNodeFactory</H3>
<PRE>
public <B>WirePastryNodeFactory</B>(rice.pastry.NodeIdFactory&nbsp;nf,
                             int&nbsp;startPort)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>p</CODE> - RMI registry port.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>generateNodeHandle</H3>
<PRE>
public rice.pastry.NodeHandle <B>generateNodeHandle</B>(java.net.InetSocketAddress&nbsp;address)</PRE>
<DL><DD>Method which contructs a node handle (using the wire protocol) for the node at address NodeHandle.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the remote node.</DD>
<DT><B>Returns:</B><DD>A NodeHandle cooresponding to that address</DD>
</DL>
<HR>

<H3>newNode</H3>
<PRE>
public rice.pastry.PastryNode <B>newNode</B>(rice.pastry.NodeHandle&nbsp;bootstrap)</PRE>
<DL><DD>Method which creates a Pastry node from the next port with a randomly generated NodeId.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bootstrap</CODE> - Node handle to bootstrap from.</DD>
<DT><B>Returns:</B><DD>A node with a random ID and next port number.</DD>
</DL>
<HR>

<H3>getAddress</H3>
<PRE>
private java.net.InetSocketAddress <B>getAddress</B>(int&nbsp;portNumber)</PRE>
<DL><DD>Method which constructs an InetSocketAddres for the local host with the specifed port number.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>portNumber</CODE> - The port number to create the address at.</DD>
<DT><B>Returns:</B><DD>An InetSocketAddress at the localhost with port portNumber.</DD>
</DL>
<HR>

</BODY>
</HTML>