<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.WireNodeHandlePool</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class WireNodeHandlePool</H2>
<DL>
<DT>public class <B>WireNodeHandlePool</B><DT>extends rice.pastry.dist.DistNodeHandlePool
</DL>
<DL><DD>The WireNodeHandlePool controls all of the node handles in use by the WirePastryNode. It ensures that there is only one node handle for each respective pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: WireNodeHandlePool.java,v 1.5 2002/09/09 01:19:48 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>WireNodeHandlePool</H3>
<PRE>
public <B>WireNodeHandlePool</B>(rice.pastry.wire.WirePastryNode&nbsp;spn)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>spn</CODE> - The WirePastryNode this pool will serve.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>coalesce</H3>
<PRE>
public synchronized rice.pastry.dist.DistNodeHandle <B>coalesce</B>(rice.pastry.dist.DistNodeHandle&nbsp;handle)</PRE>
<DL><DD>The method verifies a WireNodeHandle. If a node handle to the pastry node has never been seen before, an entry is added, and this node handle is referred to in the future. Otherwise, this method returns the previously verified node handle to the pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handle</CODE> - The node handle to verify.</DD>
<DT><B>Returns:</B><DD>The node handle to use to talk to the pastry node.</DD>
</DL>
<HR>

</BODY>
</HTML>