<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.WirePastryNode</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class WirePastryNode</H2>
<DL>
<DT>public class <B>WirePastryNode</B><DT>extends rice.pastry.dist.DistPastryNode
</DL>
<DL><DD>An Socket-based Pastry node, which has two threads - one thread for performing route set and leaf set maintainance, and another thread for listening on the sockets and performing all non-blocking I/O.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: WirePastryNode.java,v 1.4 2002/09/04 04:50:00 druschel Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>WirePastryNode</H3>
<PRE>
public <B>WirePastryNode</B>(rice.pastry.NodeId&nbsp;id)</PRE>
<DL><DD>Constructor<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>id</CODE> - The NodeId of this Pastry node.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setSocketElements</H3>
<PRE>
public void <B>setSocketElements</B>(java.net.InetSocketAddress&nbsp;address,
                              rice.pastry.wire.SelectorManager&nbsp;manager,
                              rice.pastry.wire.DatagramManager&nbsp;dManager,
                              rice.pastry.wire.SocketManager&nbsp;sManager,
                              rice.pastry.wire.WireNodeHandlePool&nbsp;pool,
                              int&nbsp;lsmf,
                              int&nbsp;rsmf)</PRE>
<DL><DD>Helper method which allows the WirePastryNodeFactory to initialize a number of the pastry node's elements.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of this pastry node.</DD>
<DD><CODE>manager</CODE> - The socket manager for this pastry node.</DD>
<DD><CODE>pool</CODE> - The node handle pool for this pastry node.</DD>
<DD><CODE>lsmf</CODE> - Leaf set maintenance frequency. 0 means never.</DD>
<DD><CODE>rsmf</CODE> - Route set maintenance frequency. 0 means never.</DD>
</DL>
<HR>

<H3>setThread</H3>
<PRE>
public void <B>setThread</B>(java.lang.Thread&nbsp;t)</PRE>
<DL><DD>Sets the thread which the pastry node is running in.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>t</CODE> - The thread</DD>
</DL>
<HR>

<H3>inThread</H3>
<PRE>
public boolean <B>inThread</B>()</PRE>
<DL><DD>Checks whether the current thread is the execution thread.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>whether or not the current thread is the executing thread</DD>
</DL>
<HR>

<H3>doneNode</H3>
<PRE>
public void <B>doneNode</B>(rice.pastry.NodeHandle&nbsp;bootstrap)</PRE>
<DL><DD>Called after the node is initialized.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bootstrap</CODE> - The node which this node should boot off of.</DD>
</DL>
<HR>

<H3>getSelectorManager</H3>
<PRE>
public rice.pastry.wire.SelectorManager <B>getSelectorManager</B>()</PRE>
<DL><DD>Returns the SelectorManager for this pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The SelectorManager for this pastry node.</DD>
</DL>
<HR>

<H3>getDatagramManager</H3>
<PRE>
public rice.pastry.wire.DatagramManager <B>getDatagramManager</B>()</PRE>
<DL><DD>Returns the DatagramManager for this pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The DatagramManager for this pastry node.</DD>
</DL>
<HR>

<H3>getSocketManager</H3>
<PRE>
public rice.pastry.wire.SocketManager <B>getSocketManager</B>()</PRE>
<DL><DD>Returns the SocketManager for this pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The SocketManager for this pastry node.</DD>
</DL>
<HR>

<H3>getNodeHandlePool</H3>
<PRE>
public rice.pastry.dist.DistNodeHandlePool <B>getNodeHandlePool</B>()</PRE>
<DL><DD>Returns the WireNodeHandlePool for this pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The WireNodeHandlePool for this pastry node.</DD>
</DL>
<HR>

<H3>kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL><DD>Method for simulating the death of this node. Should only be used for testing purposes.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>