<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.wire.WireNodeHandle</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.wire</FONT>
<BR>Class WireNodeHandle</H2>
<DL>
<DT>public class <B>WireNodeHandle</B><DT>extends rice.pastry.dist.DistNodeHandle<DT>implements rice.pastry.wire.SelectionKeyHandler
</DL>
<DL><DD>Class which represents a node handle in the socket-based pastry protocol. Initially, all of the messages are sent over UDP. If a message is too large to be sent over the UDP protocol (as determined by the MAX_UDP_MESSAGE_SIZE), then a socket connection is opened to the remote node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: WireNodeHandle.java,v 1.16 2002/09/13 15:58:43 amislove Exp $</DD>
<DT><B>Author:</B><DD>Alan Mislove</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>WireNodeHandle</H3>
<PRE>
public <B>WireNodeHandle</B>(java.net.InetSocketAddress&nbsp;address,
                      rice.pastry.NodeId&nbsp;nid)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the host on which this node resides</DD>
<DD><CODE>port</CODE> - The port number of this node on the host</DD>
<DD><CODE>nid</CODE> - The NodeId of this host</DD>
</DL>
<HR>

<H3>WireNodeHandle</H3>
<PRE>
public <B>WireNodeHandle</B>(java.net.InetSocketAddress&nbsp;address,
                      rice.pastry.NodeId&nbsp;nid,
                      rice.pastry.PastryNode&nbsp;pn)</PRE>
<DL><DD>Alternate constructor with local Pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the host on which this node resides</DD>
<DD><CODE>nid</CODE> - The NodeId of this host</DD>
<DD><CODE>pn</CODE> - The local Pastry node</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getAddress</H3>
<PRE>
public java.net.InetSocketAddress <B>getAddress</B>()</PRE>
<DL><DD>Returns the IP address and port of the remote node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The InetSocketAddress of the remote node.</DD>
</DL>
<HR>

<H3>getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL><DD>Returns the state of this WireNodeHandle<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The state of this handle</DD>
</DL>
<HR>

<H3>receiveSocketMessage</H3>
<PRE>
public void <B>receiveSocketMessage</B>(rice.pastry.wire.messaging.socket.SocketCommandMessage&nbsp;message)</PRE>
<DL><DD>Method which is called when a SocketCommandMessage comes across an open socket for this node handle.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>message</CODE> - The message coming across the wire.</DD>
</DL>
<HR>

<H3>receiveMessageImpl</H3>
<PRE>
public void <B>receiveMessageImpl</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>Called to send a message to the node corresponding to this handle.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to be delivered, may or may not be routeMessage.</DD>
</DL>
<HR>

<H3>messageSize</H3>
<PRE>
private int <B>messageSize</B>(java.lang.Object&nbsp;obj)</PRE>
<DL><DD>Method which returns the size of an object about to be sent over the wire. This size includes all of the wrapper messages (such as the Socket Transport Message).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object</DD>
<DT><B>Returns:</B><DD>The total size the object and wrappers will occupy.</DD>
</DL>
<HR>

<H3>connectToRemoteNode</H3>
<PRE>
public void <B>connectToRemoteNode</B>(java.util.LinkedList&nbsp;messages)</PRE>
<DL><DD>Method which initiates a connection to a remote node. This is done by connecting to the server socket on the remote node. This can be called by the receiveMessageImpl, if there is a too-big message waiting to be sent, or by the TransmissionManager if there are too many messages in the queue.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setKey</H3>
<PRE>
public void <B>setKey</B>(java.nio.channels.SelectionKey&nbsp;key,
                   rice.pastry.wire.messaging.socket.SocketCommandMessage&nbsp;scm)</PRE>
<DL><DD>Method which sets the SelectionKey of this node handle. Is designed to be called whenever a TCP connection has been established. All pending message will now be sent over TCP using the socket attached to this SelectionKey. If a socket has already been established, there is a protocol for determining which socket to close. If the address:port of the local is less than that of the remote, this node ignores the incoming key. Otherwise, it will kill it's own socket and use the new key as the "real" socket. NOTE: There are known problems with this implementation, especially under high stress.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The new SelectionKey</DD>
</DL>
<HR>

<H3>getAddress</H3>
<PRE>
private int <B>getAddress</B>(java.net.InetAddress&nbsp;address)</PRE>
<DL><DD>Utility method for converting an InetAddress to an int (for comparison purposes).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The address to convert</DD>
<DT><B>Returns:</B><DD>An int representation of the address</DD>
</DL>
<HR>

<H3>disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL><DD>Method that is designed to be called by the SocketManager when it wishes for this node handle to disconnect. Once this is called, the node handle will finish writing out any pending objects in the queue, and then send a DisconnectMessage to the remote node. Upon receiving this DisconnectMessage, the remote node will finish writing out any pending objects, and then will actually disconnect the socket.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>accept</H3>
<PRE>
public void <B>accept</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Requeired by the SelectionKeyHandler interface. Should never be called (because we never accept connections).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>connect</H3>
<PRE>
public void <B>connect</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Called by the socket manager whnever this node handle needs to complete it's connection to it's remote node. Is specified by the SelectionKeyHandler interface.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>write</H3>
<PRE>
public void <B>write</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Called by the socket manager whenever this node handle has registered interest in writing to it's remote node, and the socket is ready for writing. Is specified by the SelectionKeyHandler interface.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>read</H3>
<PRE>
public void <B>read</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL><DD>Called by the socket manager whenever there is data to be read from this node handle's remote node. Is specified from the SelectionKeyHandler interface.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>wakeup</H3>
<PRE>
public void <B>wakeup</B>()</PRE>
<DL><DD>Is called by the SelectorManager every time the manager is awakened. Checks to make sure that if we are waiting to write data, we are registered as being interested in writing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>close</H3>
<PRE>
private void <B>close</B>(java.util.LinkedList&nbsp;messages)</PRE>
<DL><DD>Private method used for closing the socket (if there is one present). It also cancels the SelectionKey so that it is never called again.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>messages</CODE> - The messages that need to be rerouted (or null)</DD>
</DL>
<HR>

<H3>pingImpl</H3>
<PRE>
public boolean <B>pingImpl</B>()</PRE>
<DL><DD>Ping the remote node now, and update the proximity metric. This method ALWAYS uses UDP, even if there already is a TCP socket open.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>liveness of remote node.</DD>
</DL>
<HR>

<H3>pingStarted</H3>
<PRE>
public void <B>pingStarted</B>()</PRE>
<DL><DD>Method which is called by the PingMessage right before it is going to be sent across the wire. Marks the beginning of a ping as now.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>pingResponse</H3>
<PRE>
public void <B>pingResponse</B>()</PRE>
<DL><DD>Method which is called by the SocketPingManager when a ping response comes back for this node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>starttime</CODE> - The time at which this ping was initiated.</DD>
</DL>
<HR>

<H3>readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)</PRE>
<DL><DD>Overridden in order to specify the default state (using UDP)<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>