<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ConnectionManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class ConnectionManager</H2>
<DL>
<DT>public class <B>ConnectionManager</B><DT>implements java.lang.Runnable
</DL>
<DL><DD><p>Title: </p> <p>Description:The Connection Manager. Keeps track of the fanout, creates the incoming connections, outgoing connections, and also creates a daemon thread that keeps the host cache up to dat through periodic refreshes. </p> <p>Copyright: Copyright (c) 2003</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Ravi Kosuri</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>ConnectionManager</H3>
<PRE>
public <B>ConnectionManager</B>(java.lang.String&nbsp;bootFileName)</PRE>
<DL><DD>Constructor Initializes the host cache with entries from a bootstrap file<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setFanout</H3>
<PRE>
public void <B>setFanout</B>(int&nbsp;f)</PRE>
<DL><DD>Sets the fanout.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - </DD>
</DL>
<HR>

<H3>getFanout</H3>
<PRE>
public int <B>getFanout</B>()</PRE>
<DL><DD>Return the fanout<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>getOutgoingConnection</H3>
<PRE>
private OutgoingConnection <B>getOutgoingConnection</B>()</PRE>
<DL><DD>returns an outgoing connection that connects(presumably) to another FreeOxy server.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - </DD>
</DL>
<HR>

<H3>getIncomingConnectionsforListening</H3>
<PRE>
public java.util.Vector <B>getIncomingConnectionsforListening</B>()</PRE>
<DL><DD>returns the list of incoming connections maintained by the connection manager<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>getOutgoingConnectionsforSearch</H3>
<PRE>
public java.util.Vector <B>getOutgoingConnectionsforSearch</B>()</PRE>
<DL><DD>returns the list of live(hopefully) outgoing connections maintained by the connection manager<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL><DD>Responsible for creating fanout number of incoming connection threads(and hoping that the threads can handle the stuff that comes to them without bothering me with the details of parsing).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getBasePort</H3>
<PRE>
public int <B>getBasePort</B>()</PRE>
<DL><DD>Calculates the base port from today's day.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>getRandomPort</H3>
<PRE>
public int <B>getRandomPort</B>()</PRE>
<DL><DD>This method will calculate a port from a hash of today's date, and then choose a port randomly between port and port+fanout. Stub for now<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

</BODY>
</HTML>