<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class HostCache1</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class HostCache1</H2>
<DL>
<DT>public class <B>HostCache1</B>
</DL>
<DL><DD><p>Title: FreeOxy Project</p> <p>Description: This class provides an implementation for the host cache for a FreeOxy servent</p> <p>Copyright: Copyright (c) 2003</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Ravi Kosuri</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>HostCache1</H3>
<PRE>
public <B>HostCache1</B>(java.lang.String&nbsp;filename)</PRE>
<DL><DD>Constructor Initializes the host cache with hosts contained in the file <filename><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>filename</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>addHost</H3>
<PRE>
public boolean <B>addHost</B>(Host1&nbsp;host)</PRE>
<DL><DD>adds the host to the host cache. Returns true if the add is successful. No duplicate inserts allowed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>host</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>getRandomHost</H3>
<PRE>
public Host1 <B>getRandomHost</B>()</PRE>
<DL><DD>Picks a random host from the host cache and returns it.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>removeHost</H3>
<PRE>
public boolean <B>removeHost</B>(java.lang.String&nbsp;ipAddr)</PRE>
<DL><DD>Removes all occurrences of the hosts with the specified ip address. Returns true if there has been at least one remove.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ipAddr</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>removeHost</H3>
<PRE>
public boolean <B>removeHost</B>(Host1&nbsp;host)</PRE>
<DL><DD>Removes the specified host(every occurrence) from the host cache. Returns true if the remove was successful.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>host</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>displayHostCache</H3>
<PRE>
public void <B>displayHostCache</B>()</PRE>
<DL><DD>prints out to std output all the entries in the host cache.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;ip)</PRE>
<DL><DD>Returns true if the host cache contains the specified ip address.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ip</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>updateHostCache</H3>
<PRE>
public void <B>updateHostCache</B>(java.util.Vector&nbsp;vc)</PRE>
<DL><DD>Takes a vector of ip addresses(strings) and updates the host cache with the ip addresses<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>vc</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>