<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Host1</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class Host1</H2>
<DL>
<DT>public class <B>Host1</B><DT>implements java.lang.Comparable
</DL>
<DL><DD><p>Title:FreeOxy project </p> <p>Description: This class represents a host in the FreeOxy network. A host is identified by its ip address.</p> <p>Copyright: Copyright (c) 2003</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Ravi Kosuri</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Host1</H3>
<PRE>
public <B>Host1</B>(java.lang.String&nbsp;ipAddr)</PRE>
<DL><DD>Constructor. Initializes to an ip address.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ipAddr</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getIPAddress</H3>
<PRE>
java.lang.String <B>getIPAddress</B>()</PRE>
<DL><DD>Returns the ip address of the host<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>override toString()<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;host)</PRE>
<DL><DD>For the comparable interface. Returns 0 if the objects have the same ip and port.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>host</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

<H3>equals</H3>
<PRE>
public boolean <B>equals</B>(Host1&nbsp;host)</PRE>
<DL><DD>returns true if the specified host is the same as me.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>host</CODE> - </DD>
<DT><B>Returns:</B></DL>
<HR>

</BODY>
</HTML>