<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class IncomingConnection</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class IncomingConnection</H2>
<DL>
<DT>public class <B>IncomingConnection</B><DT>implements java.lang.Runnable
</DL>
<DL><DD><p>Title: </p> <p>Description:This class creates a server socket and listens on it. Provides methods to access the incoming and outgoing streams for connections accepted on this socket. </p> <p>Copyright: Copyright (c) 2003</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Ravi Kosuri</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>IncomingConnection</H3>
<PRE>
public <B>IncomingConnection</B>(int&nbsp;port)</PRE>
<DL><DD>Constructor<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>port</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL><DD>Runs forever. Accepts a connection. I think it would be a good idea to let the guy who is instantiating this class to shut the whole thing down when he needs listen on new ports(when the day changes). How do I shut this whole thread down?<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL><DD>Closes the connection. Starts listening for new connections.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL><DD>Shuts the server socket down. Is this the best way to do this?(This is temporary for now).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL><DD>returns the input stream<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

<H3>getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL><DD>returns the output stream<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B></DL>
<HR>

</BODY>
</HTML>