<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Main</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class Main</H2>
<DL>
<DT>public class <B>Main</B>
</DL>
<DL><DD><p>Title: </p> <p>Description:For testing Host cache </p> <p>Copyright: Copyright (c) 2003</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Ravi Kosuri</DD>
</DL>
</BODY>
</HTML>