<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class MessageParser</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class MessageParser</H2>
<DL>
<DT>public class <B>MessageParser</B>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>parseMessage</H3>
<PRE>
public java.lang.String <B>parseMessage</B>(java.net.Socket&nbsp;sock)</PRE>
<DL><DD>Parses the message for query , reply , host cache etc.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Returns the corresponding string from the message</DD>
</DL>
<HR>

</BODY>
</HTML>