<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Reply</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class Reply</H2>
<DL>
<DT>public class <B>Reply</B>
</DL>
<DL><DD><p>Title: </p> <p>Description: </p> <p>Copyright: Copyright (c) 2003</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Krishna</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Returns the id of the response</DD>
</DL>
<HR>

<H3>getIp</H3>
<PRE>
public java.lang.String <B>getIp</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Returns the ip of the sender</DD>
</DL>
<HR>

<H3>getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Returns the port number</DD>
</DL>
<HR>

</BODY>
</HTML>