<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class TransportLayer</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class TransportLayer</H2>
<DL>
<DT>public class <B>TransportLayer</B>
</DL>
<DL><DD>This class builds the messages needed for the communication. It takes the query , id etc and builds the messages according to our protocol<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>sendQuery</H3>
<PRE>
public void <B>sendQuery</B>(Connection&nbsp;aChannel,
                      java.lang.String&nbsp;query,
                      int&nbsp;id)</PRE>
<DL><DD>Builds and Sends a query message<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aChannel</CODE> - A connection on which this msg is sent</DD>
<DD><CODE>query</CODE> - </DD>
<DD><CODE>id</CODE> - </DD>
<DT><B>Returns:</B><DD>Returns the Query message</DD>
</DL>
<HR>

<H3>sendReply</H3>
<PRE>
public void <B>sendReply</B>(Connection&nbsp;aChannel,
                      java.lang.String&nbsp;reply,
                      int&nbsp;id,
                      java.lang.String&nbsp;ip,
                      int&nbsp;port)</PRE>
<DL><DD>Builds and Sends a reply message<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aChannel</CODE> - A connection on which this msg is sent</DD>
<DD><CODE>reply</CODE> - Reply from the servent</DD>
<DD><CODE>id</CODE> - Id of the query and corresponding response</DD>
<DD><CODE>ip</CODE> - Ip address of the replying servent</DD>
<DD><CODE>port</CODE> - Port number on which the servent is listening.</DD>
</DL>
<HR>

<H3>sendQFail</H3>
<PRE>
public void <B>sendQFail</B>(Connection&nbsp;aChannel,
                      int&nbsp;id)</PRE>
<DL><DD>Builds and Sends a query fail message<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aChannel</CODE> - A connection on which this msg is sent</DD>
<DD><CODE>id</CODE> - Id of the query failed</DD>
</DL>
<HR>

<H3>sendAPing</H3>
<PRE>
public void <B>sendAPing</B>(Connection&nbsp;aChannel)</PRE>
<DL><DD>Builds and sends a ping message<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aChannel</CODE> - A connection on which this msg is sent</DD>
<DD><CODE>ip</CODE> - Ip addr of the servent which is pinging.</DD>
</DL>
<HR>

<H3>sendHostCache</H3>
<PRE>
public void <B>sendHostCache</B>(Connection&nbsp;aChannel,
                          java.util.Vector&nbsp;hostCache)</PRE>
<DL><DD>Builds and sends host cache message<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aChannel</CODE> - A connection on which this msg is sent</DD>
<DD><CODE>hostCache</CODE> - a set of ip addresses of servents it knows.</DD>
</DL>
<HR>

<H3>sendADTim</H3>
<PRE>
public void <B>sendADTim</B>(Connection&nbsp;aChannel,
                      java.lang.String&nbsp;ip,
                      int&nbsp;time)</PRE>
<DL><DD>Builds and sends adtim message<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aChannel</CODE> - A connection on which this msg is sent</DD>
<DD><CODE>ip</CODE> - Ipaddr of the sender</DD>
</DL>
<HR>

</BODY>
</HTML>