<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Protocol.Peer</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Protocol</FONT>
<BR>Class Peer</H2>
<DL>
<DT>public class <B>Peer</B><DT>implements Runnable
</DL>
<DL><DD><p>Title: Peer.java </p> <p>Description: This describes the interaction between the client and the peer </p> <p>Copyright: Copyright (c) 2004</p> <p>Company:Baylor Univ </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>not attributable</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Peer</H3>
<PRE>
public <B>Peer</B>(torrentProcess&nbsp;aTorrentProcess,
            trackStruct&nbsp;tS)</PRE>
<DL><DD>This is the default constructor which generates the c<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>aTorrentProcess</CODE> - torrentProcess</DD>
<DD><CODE>tS</CODE> - trackStruct</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL><DD>toString method which returns the peer details<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String</DD>
</DL>
<HR>

<H3>setChoking</H3>
<PRE>
public void <B>setChoking</B>(boolean&nbsp;flag)</PRE>
<DL><DD>This function sets the choking flag to true<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>flag</CODE> - boolean</DD>
</DL>
<HR>

<H3>isBitFieldGot</H3>
<PRE>
public boolean <B>isBitFieldGot</B>()</PRE>
<DL><DD>This fumction checks if the bit field is got<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>isUnchoked</H3>
<PRE>
public boolean <B>isUnchoked</B>()</PRE>
<DL><DD>This function checks if the client is unchoked<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>setUnChoked</H3>
<PRE>
public void <B>setUnChoked</B>()</PRE>
<DL><DD>This function sets the client to the unchoked state<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getPiecesSet</H3>
<PRE>
public Set <B>getPiecesSet</B>()</PRE>
<DL><DD>This function returns the set of pieces downloaded from this peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Set</DD>
</DL>
<HR>

<H3>downloadedPiece</H3>
<PRE>
public void <B>downloadedPiece</B>(int&nbsp;pieceIndex,
                            byte[]&nbsp;piece)</PRE>
<DL><DD>This function sets the bits for the piece and inserts the piece in the set<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>pieceIndex</CODE> - int</DD>
<DD><CODE>piece</CODE> - byte[]</DD>
</DL>
<HR>

<H3>getChokedStatus</H3>
<PRE>
public boolean <B>getChokedStatus</B>()</PRE>
<DL><DD>get the choked status of the client with this peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>getInterestStatus</H3>
<PRE>
public boolean <B>getInterestStatus</B>()</PRE>
<DL><DD>get the interested status of the client with this peer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>setBitFieldGot</H3>
<PRE>
public void <B>setBitFieldGot</B>()</PRE>
<DL><DD>set the bit field got of the client with this peer<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getSocket</H3>
<PRE>
public Socket <B>getSocket</B>()</PRE>
<DL><DD>returns the socket for this connection<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Socket</DD>
</DL>
<HR>

<H3>getTorrentProcess</H3>
<PRE>
public torrentProcess <B>getTorrentProcess</B>()</PRE>
<DL><DD>returns the parent torrent process<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>torrentProcess</DD>
</DL>
<HR>

<H3>run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL><DD>Thread's run function<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>peerCycle</H3>
<PRE>
public void <B>peerCycle</B>()</PRE>
<DL><DD>Cycle for the client and peer to download the pieces<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getReqID</H3>
<PRE>
public int <B>getReqID</B>()</PRE>
<DL><DD>This computes the requested id by interacting with the torrentprocess and checking if the one that has not been downloaded by the torrent process is downloaded by this one<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>int</DD>
</DL>
<HR>

</BODY>
</HTML>