<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class Protocol.torrentProcess</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">Protocol</FONT>
<BR>Class torrentProcess</H2>
<DL>
<DT>public class <B>torrentProcess</B>
</DL>
<DL><DD><p>Title: torrentProcess.java</p> <p>Description: This class contains the overall processing of the torrent. A list of peers is passed and the process is done </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: Baylor University</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>CSI 5321</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>torrentProcess</H3>
<PRE>
public <B>torrentProcess</B>()</PRE>
<DL><DD>default constructor<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>isBitSetAt</H3>
<PRE>
public boolean <B>isBitSetAt</B>(int&nbsp;a)</PRE>
<DL><DD>checks if bit is set at position a of the bit set<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - int</DD>
<DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>setBitAt</H3>
<PRE>
public boolean <B>setBitAt</B>(int&nbsp;a)</PRE>
<DL><DD>sets the bit at position a of the bit set<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - int</DD>
<DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

<H3>turnBitOffAt</H3>
<PRE>
public void <B>turnBitOffAt</B>(int&nbsp;a)</PRE>
<DL><DD>turns the bit off at position a<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - int</DD>
</DL>
<HR>

<H3>doProtocol</H3>
<PRE>
public void <B>doProtocol</B>(Vector&nbsp;v)</PRE>
<DL><DD>does the Bittorrent protocol for downloading<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector</DD>
<DT><B>Throws:</B><DD><CODE>NumberFormatException</CODE> - </DD>
<DD><CODE>UnknownHostException</CODE> - </DD>
<DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>isBitAvailable</H3>
<PRE>
public boolean <B>isBitAvailable</B>()</PRE>
<DL><DD>checks if any piece has to be downloaded<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>boolean</DD>
</DL>
<HR>

</BODY>
</HTML>