\relax 
\citation{ref99}
\bibdata{bib}
\bibcite{ref99}{Doe, 1999}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table}}{1}}
\newlabel{tab:mytable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meat of the paper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Picture of something that relates to Table\nobreakspace  {}1\hbox {}}}{2}}
\newlabel{fig:picture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Repeat of Figure\nobreakspace  {}1\hbox {}}}{2}}
\newlabel{fig:repeatpicture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
