This is BibTeX, Version 0.99c (Web2C 7.3)
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3718 characters,
and the built_in function-call counts, 489 in all, are:
= -- 51
> -- 7
< -- 2
+ -- 2
- -- 2
* -- 28
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 42
format.name$ -- 3
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 41
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 15
