<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<table width="868" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr> 
    <td width="92" height="53">&nbsp;</td>
    <td width="130">&nbsp;</td>
    <td width="93">&nbsp;</td>
    <td width="72">&nbsp;</td>
    <td width="143">&nbsp;</td>
    <td width="67">&nbsp;</td>
    <td width="144">&nbsp;</td>
    <td width="127">&nbsp;</td>
  </tr>
  <tr> 
    <td height="40">&nbsp;</td>
    <td valign="top"><font size="+2" face="Verdana, Arial, Helvetica, sans-serif"><a href="introduction.html">&lt;&lt;Prev</a></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top"><div align="center"><font size="+2" face="Verdana, Arial, Helvetica, sans-serif"><a href="tinyos.html">Home</a></font></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top"><div align="right"><font size="+2" face="Verdana, Arial, Helvetica, sans-serif"><a href="motehandling.html">Next&gt;&gt;</a></font></div></td>
  </tr>
  <tr> 
    <td height="44"></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top"><div align="center"><font size="+3" face="Verdana, Arial, Helvetica, sans-serif">Installation</font></div></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="14"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="370"></td>
    <td colspan="7" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <div align="left">Please do not follow the instructions that come with the 
        mote kit. They are for an old version of TinyOS, and is really painful 
        to install(and it doesn&#8217;t work correctly in the end anyway). Instead, 
        go to <a href="http://webs.cs.berkeley.edu/tos/download.html">http://webs.cs.berkeley.edu/tos/download.html</a> 
        for the latest download. We used the Windows install, and it is a &#8216;Next..Next..Finish&#8217; 
        type of install. It is pretty straightforward and should not cause any 
        of the old manual installation problems. Just follow the instructions 
        on the screen. </div>
      <p align="left">One word of caution though! Make sure there are no past 
        traces of any TinyOS components, especially cygwin. Delete all traces 
        before beginning the install. The install program is not yet smart enough 
        to overcome this problem automatically. </p>
      <p align="left">At the end of the installation, perform a quick sanity check. 
        In the cygwin shell, run the following<br>
        bash$ /opt/tinyos-1.x/tools/scripts/toscheck<br>
        You should no errors and warnings.</p>
      </font> <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Congratulations, 
        you have TinyOS all set up and ready to go!</font></p>
      <p><br>
      </p></td>
  </tr>
</table>
</body>
</html>
