<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<table width="870" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr> 
    <td width="94" height="67">&nbsp;</td>
    <td width="110">&nbsp;</td>
    <td width="94">&nbsp;</td>
    <td width="108">&nbsp;</td>
    <td width="133">&nbsp;</td>
    <td width="139">&nbsp;</td>
    <td width="92">&nbsp;</td>
    <td width="100">&nbsp;</td>
  </tr>
  <tr> 
    <td height="36">&nbsp;</td>
    <td valign="top"><font size="+2" face="Verdana, Arial, Helvetica, sans-serif"><a href="tinyos.html">&lt;&lt;Prev</a></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top"><div align="center"><font size="+2"><a href="tinyos.html">Home</a></font></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top"><div align="right"><font size="+2" face="Verdana, Arial, Helvetica, sans-serif"><a href="installation.html">Next&gt;&gt;</a></font></div></td>
  </tr>
  <tr> 
    <td height="76">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3" valign="top"><div align="center"><font size="+3" face="Verdana, Arial, Helvetica, sans-serif">Introduction 
        to TinyOS</font></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="361">&nbsp;</td>
    <td colspan="7" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <div align="left">Network Embedded Systems Technology(NEST) refers to the 
        emerging new technology of wireless sensor networks and deeply embedded 
        systems. These systems usually consist of small low-cost nodes that interact 
        with the environment through sensors, actuators and RF communication technology. 
        These nodes are often referred to as motes or &#8216;Smart Dust&#8217;. 
      </div>
      <p align="left">This technology promises to have wide-ranging applications 
        in fields as diverse as transportation, health care, environmental studies 
        and security systems. We came across an interesting application of these 
        wireless sensor networks by field biologists at Berkeley for monitoring 
        the activities of the Leach&#8217;s Storm Petrel (a &#8216;shy&#8217; 
        sea bird ). See <a href="http://www.berkeley.edu/news/media/releases/2002/08/05_snsor.html">http://www.berkeley.edu/news/media/releases/2002/08/05_snsor.html</a> 
        for the complete article.</p>
      </font> <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">We 
        have been working on the basic mote kit manufactured by <a href="http://www.xbow.com">Crossbow 
        Technology, Inc</a>., which uses TinyOS as the embedded software platform 
        for the motes. TinyOS is an open-source software platform suited for these 
        applications that require concurrency intensive operations while constrained 
        by minimal hardware resources.</font></p>
      <p><br>
      </p></td>
  </tr>
  <tr> 
    <td height="94">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
