<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<table width="807" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr> 
    <td width="108" height="72">&nbsp;</td>
    <td width="118">&nbsp;</td>
    <td width="67">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="187">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="235"></td>
  </tr>
  <tr> 
    <td height="51">&nbsp;</td>
    <td valign="top"><font size="+2" face="Verdana, Arial, Helvetica, sans-serif"><a href="programming.html">&lt;&lt;Prev</a></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top"><div align="center"><font size="+2" face="Verdana, Arial, Helvetica, sans-serif"><a href="tinyos.html">Home</a></font></div></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="76">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3" valign="top"><div align="center"><font size="+3" face="Verdana, Arial, Helvetica, sans-serif">Shortest 
        Path routing</font></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="308">&nbsp;</td>
    <td colspan="6" valign="top"><div align="left"> 
        <p><a href="Source_1031.zip"><font face="Verdana, Arial, Helvetica, sans-serif">Click 
          here</font></a><font face="Verdana, Arial, Helvetica, sans-serif"> for 
          downloading the source code.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Description<br>
          </strong>MySurge is an application that implements MultiHop ad-hoc routing 
          in the motes, forming a wireless sensor network. It is designed to be 
          used in conjunction with the SurgeListen java tool. Each node forwards 
          their local address to the base station, which is mote 0 in this case. 
          Mote 0 then forwards all the packets to the serial port of the PC it 
          is connected to(It is tossim-serial in this case). The SurgeListen java 
          tool listens to the tossim serial port and reads every packet that comes 
          in on it. The application analyzes each packet and prints out the destination, 
          source and the data contained in each of the packets(which is the local 
          address of the node from which the packet was sent). Observe that this 
          program can easily modified by having the motes send sensor readings 
          instead of their local addresses. This sensor data can then be analyzed 
          at the PC connected to the base station, and even by remote machines 
          that are connected to this PC. <br>
          The nodes can also respond to broadcast commands from the base.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif">Please read the 
          readme.txt file that comes with the code on how to run it.</font></p>
        <p></p>
      </div></td>
  </tr>
</table>
</body>
</html>
