<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.rmi.RMINodeHandlePool</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.rmi</FONT>
<BR>Class RMINodeHandlePool</H2>
<DL>
<DT>class <B>RMINodeHandlePool</B><DT>extends rice.pastry.dist.DistNodeHandlePool
</DL>
<DL><DD>Maintains a pool of RMINodeHandles and implements the coalescing logic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: RMINodeHandlePool.java,v 1.7 2002/08/09 06:28:26 ssiyer Exp $</DD>
<DT><B>Author:</B><DD>Sitaram Iyer</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>RMINodeHandlePool</H3>
<PRE>
public <B>RMINodeHandlePool</B>()</PRE>
<DL><DD>Constructor<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>coalesce</H3>
<PRE>
public rice.pastry.dist.DistNodeHandle <B>coalesce</B>(rice.pastry.dist.DistNodeHandle&nbsp;nodehandle)</PRE>
<DL><DD>Adds a RMINodeHandle to the pool if another with the same NodeId isn't found.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handle</CODE> - the node handle to coalesce into pool.</DD>
<DT><B>Returns:</B><DD>either handle, or a handle from the pool with same NodeId.</DD>
</DL>
<HR>

<H3>activate</H3>
<PRE>
public void <B>activate</B>(rice.pastry.NodeId&nbsp;nid)</PRE>
<DL><DD>If given NodeId has a NodeHandle in the pool, then the latter is marked alive.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>nid</CODE> - the node nid of the handle to lookup and mark alive.</DD>
</DL>
<HR>

</BODY>
</HTML>