<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.rmi.RMINodeHandle</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.rmi</FONT>
<BR>Class RMINodeHandle</H2>
<DL>
<DT>public class <B>RMINodeHandle</B><DT>extends rice.pastry.dist.DistNodeHandle
</DL>
<DL><DD>A locally stored node handle that points to a remote RMIRemoteNodeI. Need localnode within handle for three reasons: to determine isLocal (thus alive and proximity() = 0), to set senderId in messages (used for coalescing on the other end), and to bounce messages back to self on failure.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: RMINodeHandle.java,v 1.37 2002/09/05 01:37:37 druschel Exp $</DD>
<DT><B>Author:</B><DD>Sitaram Iyer</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>RMINodeHandle</H3>
<PRE>
public <B>RMINodeHandle</B>(rice.pastry.rmi.RMIRemoteNodeI&nbsp;rn,
                     rice.pastry.NodeId&nbsp;nid)</PRE>
<DL><DD>Constructor. rn could be the local node, in which case this elegantly folds in the terrible ProxyNodeHandle stuff (since the RMI node acts as a proxy).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>rn</CODE> - pastry node for whom we're constructing a handle.</DD>
<DD><CODE>nid</CODE> - its node id.</DD>
</DL>
<HR>

<H3>RMINodeHandle</H3>
<PRE>
public <B>RMINodeHandle</B>(rice.pastry.rmi.RMIRemoteNodeI&nbsp;rn,
                     rice.pastry.NodeId&nbsp;nid,
                     rice.pastry.PastryNode&nbsp;pn)</PRE>
<DL><DD>Alternate constructor with local Pastry node.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>rn</CODE> - pastry node for whom we're constructing a handle.</DD>
<DD><CODE>nid</CODE> - its node id.</DD>
<DD><CODE>pn</CODE> - local Pastry node.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getRemote</H3>
<PRE>
public rice.pastry.rmi.RMIRemoteNodeI <B>getRemote</B>()</PRE>
<DL><DD>Remotenode accessor method. Same as redirect.getRemote().<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>RMI remote reference to Pastry node.</DD>
</DL>
<HR>

<H3>setRemoteNode</H3>
<PRE>
public void <B>setRemoteNode</B>(rice.pastry.rmi.RMIRemoteNodeI&nbsp;rn)</PRE>
<DL><DD>Remotenode accessor method.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>rn</CODE> - RMI remote reference to some Pastry node.</DD>
</DL>
<HR>

<H3>receiveMessageImpl</H3>
<PRE>
public void <B>receiveMessageImpl</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>Called to send a message to the node corresponding to this handle.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to be delivered, may or may not be routeMessage.</DD>
</DL>
<HR>

<H3>pingImpl</H3>
<PRE>
public boolean <B>pingImpl</B>()</PRE>
<DL><DD>Ping the remote node now, and update the proximity metric.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>liveness of remote node.</DD>
</DL>
<HR>

</BODY>
</HTML>