<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.rmi.RMIPastrySecurityManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.rmi</FONT>
<BR>Class RMIPastrySecurityManager</H2>
<DL>
<DT>public class <B>RMIPastrySecurityManager</B><DT>implements rice.pastry.security.PastrySecurityManager
</DL>
<DL><DD>Security manager for RMI connections between nodes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: RMIPastrySecurityManager.java,v 1.16 2002/09/11 04:33:04 druschel Exp $</DD>
<DT><B>Author:</B><DD>Andrew Ladd</DD>
<DD>Sitaram Iyer</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>RMIPastrySecurityManager</H3>
<PRE>
public <B>RMIPastrySecurityManager</B>(rice.pastry.rmi.RMINodeHandle&nbsp;rlh,
                                rice.pastry.rmi.RMINodeHandlePool&nbsp;hp)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setLocalPastryNode</H3>
<PRE>
public void <B>setLocalPastryNode</B>(rice.pastry.PastryNode&nbsp;pn)</PRE>
<DL><DD>Sets the local Pastry node after it is fully constructed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>pn</CODE> - local Pastry node.</DD>
</DL>
<HR>

<H3>verifyMessage</H3>
<PRE>
public boolean <B>verifyMessage</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>This method takes a message and returns true if the message is safe and false otherwise.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - a message.</DD>
<DT><B>Returns:</B><DD>if the message is safe, false otherwise.</DD>
</DL>
<HR>

<H3>verifyAddressBinding</H3>
<PRE>
public boolean <B>verifyAddressBinding</B>(rice.pastry.security.Credentials&nbsp;cred,
                                    rice.pastry.messaging.Address&nbsp;addr)</PRE>
<DL><DD>Checks to see if these credentials can be associated with the address.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cred</CODE> - some credentials.</DD>
<DD><CODE>addr</CODE> - an address.</DD>
<DT><B>Returns:</B><DD>true if the credentials match the address, false otherwise.</DD>
</DL>
<HR>

<H3>verifyNodeHandle</H3>
<PRE>
public rice.pastry.NodeHandle <B>verifyNodeHandle</B>(rice.pastry.NodeHandle&nbsp;handle)</PRE>
<DL><DD>Verify node handle safety.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handle</CODE> - the handle to check.</DD>
<DT><B>Returns:</B><DD>the verified node handle</DD>
</DL>
<HR>

<H3>getTimestamp</H3>
<PRE>
public java.util.Date <B>getTimestamp</B>()</PRE>
<DL><DD>Gets the current time for a timestamp.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the timestamp.</DD>
</DL>
<HR>

</BODY>
</HTML>