<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.rmi.RMIPastryNodeFactory</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.rmi</FONT>
<BR>Class RMIPastryNodeFactory</H2>
<DL>
<DT>public class <B>RMIPastryNodeFactory</B><DT>extends rice.pastry.dist.DistPastryNodeFactory
</DL>
<DL><DD>Pastry node factory for RMI-linked nodes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: RMIPastryNodeFactory.java,v 1.31 2002/09/12 05:51:41 druschel Exp $</DD>
<DT><B>Author:</B><DD>Andrew Ladd</DD>
<DD>Sitaram Iyer</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>leafSetMaintFreq</H3>
<PRE>
private static final int <B>leafSetMaintFreq</B></PRE>
<DL><DD>Large period (in seconds) means infrequent, 0 means never.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>rmiRegistry</H3>
<PRE>
public static java.rmi.registry.Registry <B>rmiRegistry</B></PRE>
<DL><DD>Instance of RMI registry ever-created when using this factory.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>RMIPastryNodeFactory</H3>
<PRE>
public <B>RMIPastryNodeFactory</B>(rice.pastry.NodeIdFactory&nbsp;nf,
                            int&nbsp;p)</PRE>
<DL><DD>Constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>p</CODE> - RMI registry port.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>generateNodeHandle</H3>
<PRE>
public rice.pastry.NodeHandle <B>generateNodeHandle</B>(java.net.InetSocketAddress&nbsp;address)</PRE>
<DL><DD>Specified by the DistPastryNodeFactory class. The first looks on the local machine (at the port p) to determine if there is an node bound there. If so, it retrieves the rmiNodeHanlde from that node. If not, this method then looks at the address address to see if there is a pastry node bound there.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>address</CODE> - The address to look for the node.</DD>
<DT><B>Returns:</B><DD>A NodeHandle cooresponding to the remote node at address, or null if none is found.</DD>
</DL>
<HR>

<H3>pause</H3>
<PRE>
public synchronized void <B>pause</B>(int&nbsp;ms)</PRE>
<DL><DD>Pauses the current thread for ms milliseconds.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ms</CODE> - The number of milliseconds to pause.</DD>
</DL>
<HR>

<H3>newNode</H3>
<PRE>
public rice.pastry.PastryNode <B>newNode</B>(rice.pastry.NodeHandle&nbsp;bootstrap)</PRE>
<DL><DD>Makes many policy choices and manufactures a new RMIPastryNode. Creates a series of artifacts to adorn the node, like a security manager, a leafset, etc. with hand-picked parameters like the leaf set size. Finally calls the respective setElements to pass these on to the {,RMI,Direct}PastryNode as appropriate, and then calls node.doneNode() (which internally performs mechanisms like exporting the node and notifying applications).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bootstrap</CODE> - Node handle to bootstrap from.</DD>
</DL>
<HR>

</BODY>
</HTML>