<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.rmi.RMIPastryNode</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.rmi</FONT>
<BR>Class RMIPastryNode</H2>
<DL>
<DT>public class <B>RMIPastryNode</B><DT>extends rice.pastry.dist.DistPastryNode<DT>implements rice.pastry.rmi.RMIRemoteNodeI
</DL>
<DL><DD>An RMI-exported Pastry node. Its remote interface is exported over RMI.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: RMIPastryNode.java,v 1.29 2002/09/12 05:51:41 druschel Exp $</DD>
<DT><B>Author:</B><DD>Sitaram Iyer</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>RMIPastryNode</H3>
<PRE>
public <B>RMIPastryNode</B>(rice.pastry.NodeId&nbsp;id)</PRE>
<DL><DD>Constructor<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setRMIElements</H3>
<PRE>
public void <B>setRMIElements</B>(rice.pastry.rmi.RMINodeHandlePool&nbsp;hp,
                           int&nbsp;p,
                           int&nbsp;lsmf,
                           int&nbsp;rsmf)</PRE>
<DL><DD>accessor method for elements in RMIPastryNode, called by RMIPastryNodeFactory.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>hp</CODE> - Node handle pool</DD>
<DD><CODE>p</CODE> - RMIregistry port</DD>
<DD><CODE>lsmf</CODE> - Leaf set maintenance frequency. 0 means never.</DD>
<DD><CODE>rsmf</CODE> - Route set maintenance frequency. 0 means never.</DD>
</DL>
<HR>

<H3>getNodeHandlePool</H3>
<PRE>
public rice.pastry.dist.DistNodeHandlePool <B>getNodeHandlePool</B>()</PRE>
<DL><DD>accessor method for RMI handle pool.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>handle pool</DD>
</DL>
<HR>

<H3>doneNode</H3>
<PRE>
public void <B>doneNode</B>(rice.pastry.NodeHandle&nbsp;bootstrap)</PRE>
<DL><DD>Called after the node is initialized.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bootstrap</CODE> - The node which this node should boot off of.</DD>
</DL>
<HR>

<H3>nodeIsReady</H3>
<PRE>
protected final void <B>nodeIsReady</B>()</PRE>
<DL><DD>Called from PastryNode when the join succeeds, whereupon it rebinds the node into the RMI registry. Happens after the registry lookup, so the node never ends up discovering itself.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>remoteReceiveMessage</H3>
<PRE>
public void <B>remoteReceiveMessage</B>(rice.pastry.messaging.Message&nbsp;msg)</PRE>
<DL><DD>Proxies to the local node to accept a message. For synchronization purposes, it only adds the message to the queue and signals the message handler thread.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL><DD>Testing purposes only!<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>