<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class rice.pastry.rmi.RMIRemoteNodeI</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">rice.pastry.rmi</FONT>
<BR>Interface RMIRemoteNodeI</H2>
<DL>
<DT>public interface <B>RMIRemoteNodeI</B><DT>extends java.rmi.Remote
</DL>
<DL><DD>A remote interface exported by Pastry nodes. This is a subset of NodeHandle, since it doesn't implement proximity, ping or getAlive.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: RMIRemoteNodeI.java,v 1.8 2002/07/23 15:56:22 amislove Exp $</DD>
<DT><B>Author:</B><DD>Sitaram Iyer</DD>
</DL>
</BODY>
</HTML>