/AdminClient2.cpp/1.2/Mon Nov 10 03:48:29 2008//
/Makefile/1.2/Sun Oct 26 19:56:21 2008//
/PlusOneClient.cpp/1.3/Mon Nov 10 03:48:29 2008//
/PlusOneServer.cpp/1.3/Mon Nov 10 03:48:29 2008//
/PracticalSocket.cpp/1.1.1.1/Fri Oct 17 23:18:02 2008//
/PracticalSocket.h/1.3/Thu Jan  8 15:58:12 2009//
/SurveyClient.cpp/1.3/Mon Nov 10 03:48:29 2008//
/SurveyClient2.cpp/1.2/Mon Nov 10 03:48:29 2008//
/SurveyCommon.cpp/1.2/Mon Nov 10 03:48:29 2008//
/SurveyCommon.h/1.3/Mon Nov 10 03:48:29 2008//
/SurveyServer.cpp/1.2/Mon Nov 10 03:48:29 2008//
/SurveyServer2.cpp/1.2/Mon Nov 10 03:48:29 2008//
/survey1.txt/1.1.1.1/Fri Oct 17 23:18:02 2008//
D
